### SubwordTextEncoder
### Metadata: {}
' & '
'on_'
'& '
'he_'
'þæt_'
'þa_'
'to_'
'and_'
'hi_'
'him_'
'se_'
'þe_'
'his_'
'mid_'
'ne_'
'swa_'
'hine_'
'Þa_'
'þam_'
'wæs_'
'Ða_'
'ic_'
'of_'
'is_'
'þu_'
'And_'
'hie_'
'ða_'
'ge_'
'ðe_'
'cwæð_'
'þone_'
'for_'
'heo_'
'þæs_'
'hit_'
'cwæð'
'þær_'
'n_'
'him'
'ealle_'
'þæm_'
'æt_'
'me_'
'þære_'
'hyre_'
'ac_'
'ðam_'
'here_'
'be_'
'ðu_'
'man_'
'Her_'
'wæron_'
'eow_'
'þonne_'
'ofer_'
'hælend_'
'hwæt_'
'Soðlice_'
'Apollonius_'
'eode_'
'com_'
'ær_'
'cyning_'
'seo_'
'þy_'
'an_'
'sona_'
'fram_'
'æfter_'
'sæde_'
'wearð_'
'wiþ_'
'gif_'
'geare_'
'heora_'
'dohtor_'
'ut_'
'þus_'
'we_'
'bið_'
'Godes_'
'ilcan_'
'eft_'
'fæder_'
'men_'
'eac_'
'hæfde_'
'comon_'
'buton_'
'hyra_'
'geseah_'
'þar_'
'sum_'
'eall_'
'cwædon'
'He_'
'hine'
'wære_'
'up_'
'sæ_'
'hu_'
'nu_'
'nan_'
'Se_'
'East'
'mæden_'
'micel_'
'het_'
'beon_'
'þurh_'
'sume_'
'na_'
'cyngc_'
'þis_'
'þeah_'
'mæg_'
'hire_'
'cyning'
'Ac_'
'wið_'
'sunu_'
'soðlice_'
'rice_'
'þas_'
'þara_'
'min_'
'oð_'
'hælend'
'hi'
'wurdon_'
'sealde_'
'rice'
'in_'
'he'
'Hi_'
'wæs'
'wolde_'
'swiðe_'
'manega_'
'Ælfred_'
'sæt_'
'synt_'
'ongan_'
'mihte_'
'me'
'gyt_'
'ferde_'
'fela_'
'Eugenia_'
'þine_'
'wæron'
'oþþe_'
'oþ_'
'nam_'
'eart_'
'eallum_'
'þare_'
'ymb_'
'wære'
'gefeaht_'
'dæge_'
'On_'
'synd_'
'secge_'
'mannes_'
'foron_'
'cwædon_'
'beforan_'
'anum_'
'God_'
'þing_'
'ðæt_'
'wel_'
'oððe_'
'mycel_'
'mon_'
'land_'
'hwi_'
'healfe_'
'hand_'
'gehyrde_'
'folc_'
'beoð_'
'agen_'
'Ne_'
'Ic_'
'Hwæt_'
'þin_'
'ðing_'
'word_'
'wif_'
'us_'
'naman_'
'minum_'
'into_'
'Soþlice_'
'Philippus_'
'þisum_'
'æs_'
'ys_'
'wearþ_'
'twegen_'
'sy_'
'sende_'
'namon'
'leorningcnihtas_'
'hira_'
'halgan_'
'gesawon_'
'ferdon_'
'cyninges_'
'cyng_'
'betwux_'
'Mid_'
'þæne_'
'sæ'
'scipu_'
'oþre_'
'namon_'
'manna_'
'lare_'
'lande_'
'hæfdon_'
'her_'
'handa_'
'ga_'
'forþferde'
'dæl_'
'dagum_'
'cyningc_'
'becom_'
'ane_'
'Wesseaxna_'
'N_'
'Deniscan_'
'Crist_'
'ðære_'
'twam_'
'sunu'
'sio_'
'ongean_'
'niht_'
'mine_'
'is'
'hwylc_'
'geweorc_'
'fæder'
'from_'
'eower_'
'comon'
'bæd_'
'beo_'
'andswarode_'
'Lareow_'
'Iohannes_'
'Gode_'
'Eugenian_'
'þi_'
'ðare_'
'ænne_'
'Þæt_'
'Æfter_'
'ymbe_'
'weg_'
'was_'
'sædon_'
'swyðe_'
'siþþan_'
'menegu_'
'hæfð_'
'hwa_'
'forþam_'
'forðam_'
'eom_'
'ealra_'
'cristenan_'
'butan_'
'anne_'
'Seaxna_'
'Miercna_'
'Ecgbryht_'
'Drihten_'
'þrim_'
'þinum_'
'ærest_'
'Æþered_'
'Æþelwulf_'
'wæl_'
'wif'
'ure_'
'sæton_'
'swylce_'
'sige_'
'modor_'
'modor'
'mannum_'
'mann_'
'lædde_'
'goda_'
'geseald_'
'geond_'
'gear'
'gan_'
'feng_'
'ealre_'
'cynges_'
'beseah_'
'West'
'Rome'
'Heo_'
'Eft_'
'Apollonio_'
'Apolloni_'
'þes_'
'ðæm_'
'ðone_'
'twa_'
'tide_'
'sæde'
'synna_'
'scipe_'
'scipa_'
'oþer_'
'mycelre_'
'minne_'
'micle_'
'micelre_'
'lond_'
'leorningcnihtas'
'huse_'
'hiora_'
'heafod_'
'gast_'
'friþ_'
'feoh_'
'eow'
'ceastre_'
'bebead_'
'aldormon_'
'Swa_'
'Gif_'
'Darius_'
'þysum_'
'þeos_'
'þe'
'ðar_'
'ænig_'
'tu_'
'sædon'
'silf_'
'secgað_'
'scip_'
'oðre_'
'lande'
'iunga_'
'hus_'
'hiene_'
'here'
'ham_'
'habbað_'
'gehaten_'
'gefliemde'
'forþferde_'
'fierd_'
'eodon_'
'eode'
'dyde'
'cyngc'
'cwæþ_'
'casere_'
'byrig_'
'broþur_'
'biscop_'
'Antiochus_'
'þu'
'þinne_'
'ðær_'
'witodlice_'
'swilce_'
'sumne_'
'secge'
'scyp_'
'sciphere_'
'rædels_'
'oðer_'
'ongen_'
'ofslogon'
'næfre_'
'nam'
'mycclum_'
'minre_'
'lic_'
'leorningcnihtum'
'lange_'
'hæfde'
'hund_'
'hig_'
'hider_'
'heortan_'
'godum_'
'gehyrdon_'
'gefuhton'
'gedon_'
'forð_'
'fierde_'
'eorðan_'
'eal_'
'dæg_'
'dohtor'
'deaðe_'
'cyninge_'
'com'
'cnihtas_'
'clypode_'
'bædon_'
'brohton_'
'boceras_'
'begen_'
'ana_'
'Petrus_'
'Him_'
'Hierusalem'
'Eastron_'
'Apollonium_'
'Alexander_'
'þinre_'
'þingc_'
'þa'
'ðurh_'
'ðeah_'
'æfen_'
'wælstowe_'
'wite_'
'wintersetl_'
'winter_'
'weste_'
'wer_'
'utan_'
'under_'
'sylfne_'
'suna_'
'stan_'
'spræce_'
'siððan_'
'seofon_'
'reaf_'
'punda_'
'naht_'
'mycele_'
'muþan_'
'mode_'
'menigu_'
'menigu'
'mehton_'
'mehte_'
'mare_'
'ma_'
'læddon_'
'lytle_'
'lond'
'liþ_'
'leorningcnihtum_'
'lareow_'
'lare'
'inc_'
'hæfdon'
'hæbbe_'
'hwile_'
'heold_'
'gesette_'
'gecoren_'
'fyr_'
'forleton_'
'forlet_'
'fird_'
'fif_'
'feower_'
'ea_'
'do_'
'de_'
'cynge'
'cymð_'
'cweðende'
'cuom_'
'ceastre'
'bead_'
'awriten_'
'at_'
'asende_'
'aldorman_'
'ahton_'
'ahsode_'
'agan_'
'Witodlice_'
'Temese_'
'Nu_'
'Mierce_'
'Leofe_'
'God'
'Cristes_'
'Arcestrates_'
'þisse_'
'þeh_'
'þearle_'
'þanon_'
'ðæs_'
'ðis_'
'ðas_'
'ærcebiscep_'
'æfde_'
'Þy_'
'Ðæt_'
'Ælfredes_'
'ys'
'ylcan_'
'yfele_'
'wæstm_'
'wylle_'
'wyle_'
'wordum_'
'wolde'
'wille'
'west_'
'wege_'
'ute_'
'twægen_'
'twelf_'
'to'
'temple_'
'sæd_'
'sylf_'
'sy'
'swyðran_'
'sumum_'
'sittan_'
'scipum_'
'ricsode_'
'rices_'
'rad_'
'oþrum_'
'ongunnon_'
'olde_'
'ofslægene_'
'nanum_'
'nama_'
'monna_'
'mod_'
'mines_'
'mila_'
'lifes_'
'lease_'
'land'
'inne_'
'innan_'
'hwæðer_'
'hwar_'
'hiera_'
'god_'
'gewænde_'
'gewrit_'
'geworht_'
'geworden_'
'gewald'
'gere_'
'gehirde_'
'gefor_'
'gebroðra_'
'gað_'
'færinga_'
'fyligde_'
'fotum_'
'feo_'
'eala_'
'e_'
'cyninge'
'cnihtum_'
'byrgene_'
'broðor_'
'bigspell_'
'beheold_'
'anweald_'
'Wulfred_'
'Stranguilio_'
'Pilatus_'
'Pharisei'
'Moyses_'
'Min_'
'Herodes_'
'Hellanicus_'
'Englum'
'Engle_'
'Claudia_'
'Carl_'
'Basilla_'
'þæt'
'þæra_'
'þusenda_'
'þriddan_'
'þonan_'
'þissere_'
'þingum_'
'ðysum_'
'ætywde_'
'æfdon_'
'Þar_'
'yton_'
'wundredon'
'wiste_'
'wintra_'
'wille_'
'willan_'
'wendon_'
'wende_'
'v_'
'uton_'
'tuegen_'
'togædere_'
'toforan_'
'tid_'
'sæton'
'synt'
'swiþe_'
'sunne_'
'sumera_'
'stræte_'
'sige'
'sege_'
'secgan_'
'sealdon_'
'sealde'
'sceolde_'
'sawle_'
'rædde_'
'onfeng_'
'ofslægen'
'nihtes_'
'nehstan_'
'mædenes_'
'mædene_'
'mædene'
'muðan_'
'micclum_'
'manegum_'
'læs_'
'londe_'
'life_'
'lang_'
'hælende'
'hwæte_'
'hwænne_'
'hwon_'
'hwilcne_'
'hwilc_'
'huse'
'hus'
'hrædlice_'
'hlafas_'
'hiwe_'
'heofonum_'
'hearpan_'
'handum_'
'hal'
'gife_'
'gewrita_'
'geworden'
'geweorce'
'geseoð_'
'geleafan_'
'geleafan'
'gehyrdon'
'gegaderode_'
'gefullode_'
'gedydon_'
'gedyde'
'gaste'
'gan'
'fostormodor_'
'forþæm_'
'for'
'fierde'
'feor_'
'et_'
'eowrum_'
'earan_'
'dydon'
'do'
'dest_'
'deofolseocnessa_'
'cynge_'
'cniht_'
'clypedon'
'ceasterwaru_'
'broðor'
'boceras'
'bidde_'
'aþas_'
'aras_'
'aras'
'anre_'
'ahsodon'
'Temese'
'Petrum'
'Melantian_'
'Iudea_'
'Iohannem_'
'Iacobes_'
'Hrofesceastre'
'Helias_'
'Forðam_'
'Eala_'
'Alexandres_'
'þry_'
'þreora_'
'þohton_'
'þissum_'
'þinga_'
'þeode_'
'ðus_'
'ðonne_'
'æt'
'æron_'
'ælce_'
'ælc_'
'æhta_'
'æhta'
'æfð_'
'Þær_'
'Þe_'
'Æþelbryht_'
'Æþelbald_'
'Ælfrede_'
'wærun'
'wyllað_'
'wurde_'
'worhton_'
'woldon_'
'witan_'
'win_'
'warniað_'
'us'
'untrume_'
'unc_'
'twentig_'
'twelfum_'
'todæg_'
'tacen_'
'syx_'
'sylð_'
'sylfe_'
'swyþe_'
'suna'
'stæfne_'
'stowum_'
'stod_'
'spræcon_'
'soþlice_'
'soð_'
'sohte_'
'smeade_'
'siþe_'
'si_'
'scype_'
'scilde_'
'sacerda_'
'rædlice_'
'rode_'
'restedagum_'
'que_'
'plegan_'
'oðrum_'
'oðerne_'
'onfo_'
'oncneow_'
'on'
'oft_'
'ofslægen_'
'norþ_'
'niwe_'
'nime_'
'naman'
'nahwar_'
'mæstan_'
'mægðhade_'
'mæge_'
'monige_'
'modes_'
'mihte'
'miht_'
'micla_'
'micelne_'
'menn_'
'mannum'
'man'
'magon_'
'lætað_'
'lufe_'
'loca_'
'let_'
'leofesta_'
'leng_'
'lang'
'l_'
'iii_'
'hælende_'
'hwæþer_'
'hwylcum_'
'hwilum_'
'hwanon_'
'hwam_'
'hundteontig_'
'hlaford_'
'hlafas'
'hlaf_'
'hit'
'hergas_'
'heom_'
'heofone_'
'heo'
'healfe'
'healf_'
'healdan_'
'heahsacerdas_'
'halige_'
'hal_'
'hafast_'
'habbað'
'grant_'
'goldes'
'godspell_'
'geþeode_'
'gewitnesse'
'gesæt_'
'gesund_'
'geseah'
'gesawon'
'gesamnunge_'
'genealæhte_'
'genam_'
'gemette_'
'gelyfde_'
'gelome_'
'gelamp_'
'gehyrað'
'gehaten'
'gefullod_'
'gefuhton_'
'gefliemdon'
'gefeoht_'
'ge'
'gangende_'
'ga'
'funde_'
'forðy_'
'forðferde_'
'fordemed'
'folan_'
'feorran_'
'feoll_'
'feawum_'
'faran_'
'eorþan_'
'eodon'
'ende_'
'elna_'
'eastan_'
'east_'
'ealne_'
'ealle'
'ealdrum'
'ealdormon_'
'ealdorman_'
'ealdorman'
'dæges'
'dyde_'
'dorste_'
'disce_'
'deað_'
'dead_'
'dead'
'dagas_'
'daga_'
'cyningc'
'cyningas_'
'cumað_'
'can_'
'calic_'
'burg_'
'bure_'
'bræc'
'brydguman_'
'broþur'
'brohte_'
'brad_'
'bocerum_'
'bocerum'
'bliðe_'
'bið'
'biscep'
'bisceop_'
'binnan_'
'bigspellum_'
'bebod'
'bearn_'
'axode_'
'astrehte_'
'astah_'
'anwealde_'
'ane'
'andswarode'
'ana'
'aldormen_'
'agnum_'
'agenre_'
'a_'
'Walas'
'Thaliarcus_'
'Suþ'
'Sume_'
'Sum_'
'Sona_'
'Seo_'
'Seaxum'
'Protus_'
'Norþhymbre'
'Maria'
'Lundenbyrig_'
'Iacobum'
'Hæsten_'
'Hwi_'
'Hwa_'
'Hlaford_'
'Forþam_'
'Ealle_'
'Drihtne_'
'Dauides_'
'Criste'
'Apollonius'
'Apollonige_'
'þrym_'
'þreo_'
'þisne_'
'þeowum_'
'þeow'
'þeodum_'
'þegnas_'
'þegn_'
'þearfum_'
'þeah'
'þaron_'
'ðinre_'
'ðine_'
'ðin_'
'ðara_'
'ðanon_'
'æðele_'
'æðelborennesse_'
'æton_'
'æton'
'æthran_'
'ætforan_'
'ænigne_'
'ælmihtigan_'
'ægþer_'
'ægðer_'
'æfre_'
'æceras_'
'Þonne_'
'Þis_'
'Ðonne_'
'yston_'
'yste_'
'ymbutan'
'yfel_'
'wæter_'
'wærun_'
'wærlicum_'
'wytum_'
'wytan_'
'wyrm_'
'wylt_'
'wydewe_'
'wurðmynte_'
'wurdon'
'wunode_'
'wundrode_'
'wundredon_'
'worulde_'
'worhte_'
'worhte'
'wordum'
'word'
'woldest_'
'witon_'
'wiste'
'wintra'
'winnende_'
'wingeardes_'
'wingeard'
'wind_'
'willan'
'willa_'
'wicenga'
'westrice'
'westene_'
'westan_'
'werede_'
'weg'
'wast_'
'waciað'
'vii_'
'utgangende_'
'urum_'
'ungemetlic_'
'unclænum_'
'unclænan_'
'twelfe_'
'twelfe'
'toz_'
'towearp_'
'todæled_'
'sæt'
'sænde_'
'syððan_'
'syxtig_'
'synd'
'symle_'
'symble_'
'sylð'
'sylle_'
'syllað'
'sylfum_'
'swiþor_'
'swicað_'
'swa'
'suð_'
'stowe'
'stodon_'
'stodon'
'stefn_'
'spræc_'
'spræc'
'sona'
'sohton_'
'smeadon_'
'sloh_'
'sende'
'self_'
'segð_'
'segst'
'scipum'
'scipu'
'scipa'
'sceoldon_'
'sceal_'
'scame_'
'salde_'
'rædels'
'rihte_'
'restedæge_'
'raðe_'
'qui_'
'par_'
'papa_'
'oþres_'
'oþerne_'
'openlice_'
'onsundran_'
'ongyte_'
'onfoð'
'onfehð_'
'ondred_'
'ofslogon_'
'ofslog_'
'nænne_'
'norþryhte_'
'nim_'
'nihtum_'
'nihte_'
'mæste_'
'mæran_'
'mægen_'
'mynre_'
'moste_'
'monnum_'
'monaþ_'
'mittan_'
'min'
'mihton_'
'mihton'
'metton_'
'mette_'
'mete_'
'menegeo_'
'men'
'meahte_'
'lærende_'
'lærde_'
'læran'
'læg_'
'læces_'
'lustas_'
'longe_'
'licgende_'
'les_'
'ledon'
'leasan_'
'leafe_'
'leaf_'
'lareow'
'laman_'
'lafe_'
'iungan_'
'il_'
'iiii_'
'ii_'
'hæþnum_'
'hæþne_'
'hæðenan_'
'hæfdun_'
'hyde_'
'hy_'
'hwæs_'
'hwylcne_'
'hwylce_'
'hwilcum_'
'hrymende'
'hond'
'hlaf'
'hindan_'
'herige'
'heortan'
'heonon_'
'heofones_'
'hearpan'
'healle'
'hand'
'hana_'
'hamweard_'
'halgum_'
'hale_'
'habban_'
'gæð_'
'goldes_'
'golde_'
'gold_'
'git_'
'gewurðan_'
'gewordene_'
'gewilnunge_'
'geweorc'
'gewat_'
'getæht_'
'getogen_'
'gesæd_'
'gesiglan'
'geseon'
'geseo'
'geseald'
'gesawen'
'gesamnungum'
'geræcan_'
'gerefa_'
'geniedde'
'genealæhton_'
'genamon_'
'gemæccan'
'gemete_'
'gehæled_'
'gehælde_'
'gehyrað_'
'gehyran_'
'gehyr_'
'gehende_'
'gehadod'
'gegaderod_'
'gegaderade_'
'geferan_'
'gefeol_'
'gefeohte_'
'gefengon_'
'gedreht_'
'gedrefede'
'gecyged_'
'geceose_'
'gebæd'
'gebyrað_'
'gebeorscipe'
'geate_'
'gearo_'
'geares_'
'gastas_'
'fæmne_'
'fæla_'
'fultume_'
'fulle'
'friþe'
'forðan_'
'foron'
'forlæt_'
'forlidenan_'
'forliden'
'forgyfene'
'foran_'
'folgodon_'
'folces_'
'folces'
'folce_'
'fleam_'
'findan_'
'fictreow_'
'ferde'
'feowertig_'
'feccan_'
'feawa_'
'far_'
'facne_'
'etað_'
'etan_'
'eowre_'
'eorl'
'englas_'
'ende'
'endas_'
'en_'
'embe_'
'elles_'
'ele_'
'ege_'
'ece_'
'earfoðlice_'
'ealles_'
'ealdan_'
'eagum'
'eagan_'
'ea'
'dælde_'
'dæge'
'dydon_'
'drohtnunge_'
'dom'
'deofol_'
'deofles_'
'deaðes_'
'dagum'
'dagas'
'cymð'
'cwæde_'
'cweðan'
'cwen_'
'cumende_'
'cumen'
'cume_'
'cuman_'
'cuman'
'cuene'
'cristenra_'
'coman_'
'clæne_'
'clypode'
'cels_'
'ceaster_'
'ceapes_'
'bytta'
'byrgenum_'
'bude_'
'bude'
'brycge_'
'blysse_'
'biþ_'
'biscep_'
'binnon_'
'betweox_'
'besmitað'
'beoton'
'beon'
'behealdende_'
'befæste_'
'becoman_'
'beclypte_'
'bebod_'
'bead'
'axodon_'
'aworpen_'
'aweg_'
'astah'
'asette_'
'arn_'
'arison_'
'aris_'
'ariht_'
'andwlitan_'
'andswerode_'
'alyfed_'
'alne_'
'allum_'
'alle_'
'all_'
'aht_'
'ahengon_'
'afylled_'
'adrifon'
'adredon_'
'abræc'
'abbað_'
'abbað'
'Wulfheard_'
'Wes_'
'We_'
'Walas_'
'Suð'
'Sege_'
'Seaxe_'
'Scarioth_'
'Rome_'
'Pharisei_'
'Petre'
'Ond_'
'Norþ'
'Norð'
'Nim_'
'Marian_'
'Manega_'
'M_'
'Limene_'
'Iudea'
'Iohannem'
'Iohanne'
'Iacinctus_'
'Hu_'
'Hloþwiges_'
'Gyt_'
'Gode'
'Ge_'
'Galileam'
'Galilea'
'Ga_'
'Friesa'
'Francna_'
'For_'
'Finnas_'
'Englum_'
'Engle'
'Engla_'
'Earnulf_'
'Deniscra_'
'Dauid_'
'Ceolnoþ_'
'Cent_'
'Cantwarum'
'Cantwara_'
'Bethania_'
'Betere_'
'Beormas_'
'Beorhtric_'
'Apollonio'
'Apolloni'
'Antiocho_'
'Angelcynnes_'
'Alexandrian_'
'þæron_'
'þær'
'þænne_'
'þæne'
'þyssum_'
'þysse_'
'þys_'
'þus'
'þuruh_'
'þurhwunode_'
'þriwa_'
'þritigfealdne_'
'þrie_'
'þridda_'
'þornas'
'þon_'
'þolige'
'þohte_'
'þisses_'
'þing'
'þines_'
'þider_'
'þeoda_'
'þeod_'
'þenode_'
'þen'
'þeawum_'
'þara'
'þancode'
'þam'
'ðu'
'ðon_'
'ðisum_'
'ðinum_'
'ðingc_'
'ðe'
'ðam'
'æþele_'
'æthrinon_'
'æthrine'
'ætgædere_'
'æryst_'
'ærestan_'
'æniges_'
'ænegum_'
'ælmessan'
'ælcum_'
'ælcre_'
'æhtum_'
'Þes_'
'Þeos_'
'Þara_'
'Ðæs_'
'Ðar_'
'Æþelstan_'
'Æþelhelm_'
'yða_'
'ytt_'
'yst_'
'ysse_'
'ymbsæton_'
'yldrena_'
'xxxv_'
'xx_'
'xiiii_'
'xii_'
'wætere_'
'wælsliht_'
'wælreownesse_'
'wælreowesta_'
'wyt_'
'wyrðe_'
'wyrtruman_'
'wyrcan_'
'wynstran'
'wyln_'
'wylle'
'wyllan_'
'wyligena_'
'wurðscipes_'
'wurðfullan_'
'wurðe'
'wurða_'
'wurpon_'
'wununge_'
'wunodon_'
'wuniende_'
'wundrodon_'
'wundra_'
'wuldre_'
'wuldre'
'wuduwe_'
'wudewan_'
'wregdon_'
'wrat_'
'worde_'
'worde'
'wope_'
'wolden'
'wogere_'
'wiþersaca_'
'witegum'
'witegan_'
'witega_'
'wiston_'
'wisdome'
'wiotan_'
'winter'
'winsumum_'
'wind'
'wilt_'
'willað_'
'wilian_'
'wifes_'
'wife_'
'wife'
'wiecan_'
'widsæ_'
'wicum_'
'wes_'
'wege'
'was'
'viiii_'
'utgan'
'uteweardum'
'urnon'
'uppon_'
'up'
'unwurðlice_'
'untruman_'
'unrot_'
'uncuð_'
'unclæne_'
'unclæna_'
'u_'
'tældon_'
'twam'
'tungan_'
'tune_'
'tunas'
'tun_'
'tugon_'
'tua_'
'treowum_'
'tosomne_'
'toslat_'
'togædere'
'toemnes_'
'tobærst'
'tobræc'
'tirisca_'
'tens_'
'templ_'
'tempel_'
'tempel'
'tearas_'
'sæcgan_'
'syþþan_'
'synfulra_'
'synfullum'
'syndon_'
'syn_'
'sylfne'
'syle_'
'swylt'
'swurde_'
'swuran_'
'swor_'
'swiðran_'
'swiðor_'
'swerige_'
'suþan_'
'suðeweardum_'
'suwodon'
'suwode'
'strangan_'
'strande'
'stowum'
'stowe_'
'stow_'
'steorra_'
'steorbord_'
'stent_'
'stane_'
'standað_'
'standan_'
'standan'
'spræcon'
'spræce'
'sprecendum_'
'sprecan_'
'soðes_'
'soðe_'
'soðan_'
'sohton'
'snotornesse_'
'smyredon'
'slæpende'
'slitende'
'siðe'
'sitton_'
'sittende_'
'sille_'
'sillan_'
'silfum'
'siglde_'
'sie_'
'setum_'
'sette'
'setle_'
'setl_'
'seolfres_'
'seolfor_'
'seoce_'
'sent_'
'sendon_'
'selfum_'
'selfum'
'secan_'
'sealt_'
'sealdon'
'scytan_'
'scypu_'
'scyldig'
'scryddon_'
'scole_'
'scire_'
'sciphlæstas_'
'sciphlæsta'
'scep_'
'sceolde'
'sceaðan_'
'sceattas_'
'scealt_'
'sawle'
'sawla_'
'sarlicum_'
'sarlice_'
'sange_'
'rædde'
'rowan_'
'romaniscan_'
'riman'
'reafes_'
'reafe'
'reaf'
'racenteagum_'
'purpuran'
'plegan'
'papan_'
'oðrum'
'oðru'
'osanna_'
'onsundron_'
'ongytað'
'ongunnen_'
'ongeat_'
'ongann_'
'onforan_'
'onfon_'
'onfenge'
'onfeng'
'onfehþ_'
'onfangenum_'
'ondræt_'
'ondredon'
'onbryrd_'
'oldon_'
'oftrædlice_'
'ofslægene'
'ofslean'
'oferræd_'
'oferferan'
'of'
'nænegum_'
'nu'
'norðan_'
'niwne_'
'niwan_'
'nimð_'
'nime'
'niht'
'niehst_'
'nett_'
'nemde_'
'nemde'
'neah_'
'nanne_'
'nane_'
'nacod_'
'na'
'mæst_'
'mæst'
'mære_'
'mægðhad_'
'mægne_'
'mægna_'
'mægene'
'mæg'
'mædena_'
'mæden'
'mynra_'
'mycelum_'
'muðan'
'munte_'
'munt_'
'munt'
'mote_'
'monðum_'
'monna'
'monig_'
'monað_'
'mona_'
'modes'
'mode'
'moddrenum_'
'minra_'
'mildheortnesse_'
'middum_'
'middaneard_'
'mid'
'miclan_'
'micele_'
'mestier_'
'mergen_'
'menigeo_'
'menegu'
'mehte'
'meder_'
'meder'
'mede_'
'meae_'
'maran_'
'manna'
'manige_'
'manfullum'
'mage_'
'ma'
'læte_'
'lærende'
'lærde'
'lytlingas_'
'lyfde_'
'luflice_'
'lufa_'
'londum_'
'londe'
'lociað'
'lið_'
'life'
'lif_'
'licode_'
'lichaman_'
'leorningcnihton_'
'leorningcnihton'
'leofan_'
'leasum_'
'lar_'
'lange'
'laga_'
'laf_'
'irlicum_'
'intingum_'
'innon_'
'igland_'
'idel_'
'i_'
'hæðenscype_'
'hæðenra_'
'hæðen_'
'hæt_'
'hærfæste_'
'hælo_'
'hælo'
'hælendes_'
'hæfst_'
'hæbbende'
'hys_'
'hyredmen_'
'hyre'
'hyrde'
'hym_'
'hwætes_'
'hwær_'
'hwæne_'
'hwæles_'
'hwyder_'
'hwite_'
'hweþer_'
'huses_'
'hungre_'
'hundfealdne'
'hunde_'
'hund'
'hrymde_'
'horsum_'
'hond_'
'hlæfdige_'
'hlæfdian_'
'hlafa_'
'hire'
'hingrode'
'hie'
'herige_'
'hergiað_'
'her'
'heorte_'
'heord_'
'heofonum'
'heofonlicum_'
'heofonlican_'
'heofonlica_'
'heofon_'
'heofena_'
'heloi_'
'helle_'
'hearge_'
'heardum_'
'heardnesse_'
'healfan_'
'heahsacerdum_'
'heahsacerdas'
'heahsacerd_'
'heafod'
'heafe_'
'hatte_'
'haten'
'hate_'
'hat_'
'handa'
'halne_'
'halgena_'
'halgen_'
'habbe_'
'gyltes_'
'gyf_'
'gretton_'
'gretan_'
'godspelle_'
'godne_'
'godes_'
'gode_'
'godas_'
'girndon_'
'giet_'
'geþuærnesse'
'geþeaht_'
'geþafode_'
'gewurðe_'
'gewritu_'
'gewrite_'
'gewrit'
'geworhte'
'geworht'
'gewitað'
'gewilnode_'
'gewihte_'
'geweorce_'
'gewearð_'
'geuðe_'
'geunret_'
'getruman'
'gesætton_'
'gesæt'
'gesylt'
'geswac_'
'gespræc_'
'gesohte_'
'geslægen_'
'geslægen'
'geslogon'
'geseonde_'
'geseon_'
'geseo_'
'gesealde'
'gescyrte_'
'gesceafte_'
'gesawe_'
'gerestan'
'gereorde'
'ger_'
'geneosode_'
'genam'
'gemænan_'
'gemægnde_'
'gemunde_'
'gemiltsode_'
'gemiltsige_'
'gemetton_'
'gelærede_'
'gelæddon'
'gelædde_'
'gelyfð_'
'gelyfdon_'
'gelufod_'
'gelomlice_'
'gelice_'
'gelican_'
'gelican'
'geleafa_'
'geinseglode_'
'gehælan_'
'gehyrsum_'
'gehyrende_'
'gehyre_'
'gehyrde'
'gehyranne'
'gehyran'
'gehwæþere_'
'gehorsedra'
'gehlyd_'
'geheton_'
'gehende'
'gehalgode'
'gegadrode_'
'gefægene_'
'gefyrn_'
'gefyllede'
'gefylled_'
'gefylled'
'gefullod'
'gefor'
'gefliemdon_'
'gefliemde_'
'gefeohte'
'gefeoht'
'geeodon'
'geedniwod_'
'gedælde'
'gedon'
'gecorenan'
'geclænsod'
'geclypode'
'gecirdon_'
'gebæd_'
'gebunden_'
'gebun_'
'gebroþru_'
'gebroht_'
'gebringð_'
'gebletsod_'
'gebigedum_'
'geban_'
'gearum_'
'geare'
'gear_'
'geaf_'
'gaste_'
'gast'
'gangende'
'fæsten_'
'fæstað_'
'fæstan_'
'færdon_'
'fæmnan_'
'fyrmestum_'
'fyrmeste_'
'fyrmest_'
'fyligean_'
'fyligdon'
'funden'
'fultum_'
'fulluhte_'
'fulan_'
'fugelas_'
'fruman_'
'forþferdon'
'forþ_'
'forðon_'
'forðferde'
'forwurdon_'
'forwearð_'
'forscruncene_'
'forscranc_'
'forlætan_'
'forlæt'
'forliden_'
'forleton'
'forlete_'
'forlete'
'forlet'
'forgyfe_'
'foresprecena_'
'fordon_'
'forbeode_'
'folga_'
'folcgefeoht_'
'flæsce_'
'flæsc_'
'flugon_'
'flugon'
'fixas'
'fiscere_'
'farende_'
'fare_'
'faran'
'eton'
'etendum_'
'ete_'
'erede_'
'eorðe_'
'eorðan'
'eorlas'
'eorl_'
'eom'
'englisc'
'ege'
'eastrice_'
'easteweard_'
'eas'
'ear_'
'ealdre'
'ealdras_'
'ealdras'
'ealdormen_'
'ealdormannum'
'ealde_'
'eahtatig_'
'eahta_'
'eagan'
'dæg'
'dædbote_'
'dux_'
'dura_'
'dura'
'drince_'
'drince'
'drincan_'
'doð_'
'doð'
'dorston_'
'digolnysse_'
'digollice_'
'digle_'
'digellice_'
'dide_'
'deð_'
'deorwurðan_'
'deora_'
'deofle_'
'deofla_'
'deman_'
'dema_'
'dehter_'
'deaðe'
'cyðnesse_'
'cyð_'
'cyste_'
'cynnes'
'cynne_'
'cyninges'
'cynincge_'
'cynerice_'
'cynelican_'
'cyddon_'
'cydde_'
'cwyð_'
'cwyst_'
'cweðan_'
'cwerterne_'
'cwene_'
'cumen_'
'cume'
'cumað'
'cum'
'culfran_'
'cristendom_'
'crawe_'
'corn_'
'come'
'cnihta_'
'cneorisse_'
'cnapan'
'clænnysse_'
'clypiende_'
'clypian'
'cliopode_'
'cirre_'
'ciriniscan_'
'cidde_'
'ceosan_'
'ceorf_'
'ceaca'
'castel_'
'casere'
'cafertun'
'bæðstede_'
'bæron'
'bære'
'bær_'
'bædon'
'bæd'
'bæcbord_'
'bysmorfullum_'
'byrgene'
'butu_'
'burgum_'
'budon_'
'bræc_'
'brydguma_'
'bruce_'
'broður_'
'brohte'
'bring_'
'brengan'
'bodedon_'
'blissode_'
'blisse_'
'blissa_'
'blindum_'
'bletsode'
'bisceope_'
'biddað'
'biddan_'
'bi_'
'bewænde_'
'bewæfed_'
'bewende_'
'betsta_'
'betere_'
'bet_'
'bestælon_'
'bestæl_'
'besmitenum_'
'beseten_'
'beseoh_'
'bescufan_'
'besawon_'
'berende_'
'berað_'
'beode_'
'beladian_'
'beheafdunge_'
'begeondan_'
'bediglian_'
'bedde'
'bed'
'bec_'
'bearn'
'beag_'
'baðu_'
'aðe_'
'awriten'
'awrat_'
'awend_'
'awehton_'
'awearp_'
'avoient_'
'attor_'
'ast'
'asetton'
'asawen_'
'arædde_'
'arn'
'arist_'
'arise_'
'arise'
'arisan'
'aris'
'arfæstnesse_'
'arehte_'
'ardlice_'
'anum'
'ansyne'
'anlicnesse_'
'andwyrde_'
'andwirde_'
'andweardan_'
'andswariende'
'andswarast_'
'an'
'ameldod'
'alyfð_'
'aldormon'
'al_'
'ahton'
'ahon_'
'ahof_'
'agoten'
'agean_'
'ageaf_'
'age'
'afyrð_'
'afor_'
'aflygde_'
'afaren_'
'adrifan'
'acwællan_'
'acwenced'
'acwealde'
'abuton_'
'abutan_'
'abræcon_'
'abbud_'
'abbod_'
'Zebedei'
'Wolde_'
'Wite_'
'Wintanceastre'
'Wiltunscire_'
'Warniað_'
'Wa_'
'To_'
'Tirum'
'Tharsum_'
'Tharsum'
'Særgius_'
'Sæferne'
'Sæ_'
'Suþrigea'
'Suþrige'
'Stephanus_'
'Snotengaham'
'Simonis'
'Simonem_'
'Simon_'
'Sigene_'
'Sigene'
'Sidroc_'
'Seaxum_'
'Seaxna'
'Seaxe'
'Scireburnan'
'Satanas_'
'Satanas'
'Readingum_'
'Protum_'
'Pilatus'
'Philippum_'
'Philippum'
'Philippe_'
'Petrus'
'Petrum_'
'Persum_'
'Persum'
'Pentapolim_'
'Osric_'
'Oliuetes_'
'Ohthere_'
'Norþanhymbra_'
'Norðmen_'
'Norðhymbrum_'
'Nazareniscan_'
'Meres_'
'Melantia_'
'Me_'
'Maria_'
'Magdalenisce_'
'Lundenbyrig'
'Lundenburg'
'Lindesse_'
'Leo_'
'Iudas_'
'Iosep_'
'Iordane'
'Iohannes'
'Iacobus'
'Iacobum_'
'Iacobe'
'Hæfde_'
'Hyre_'
'Hwæðer_'
'Hwar_'
'Humbre_'
'Hreopedune'
'Hlæfdige_'
'Hloþwig_'
'Herodiadiscan_'
'Herode'
'Heliam'
'Healfdene_'
'Hamtunscire'
'Godrum_'
'Gericho'
'Gehyre_'
'Galileiscan_'
'Galilea_'
'Fullan'
'Fronclond_'
'Fronclond'
'Francum'
'Foron_'
'Forlæt_'
'Finnas'
'Eornostlice_'
'Eoforwicceastre'
'Eode_'
'Eastron'
'Ealchstan_'
'Eac_'
'Dune_'
'Drihtnes_'
'Drihtne'
'Drihten'
'Deniscne_'
'Defenascire_'
'Cwæð_'
'Cwenas_'
'Cristnan_'
'Criste_'
'Crist'
'Crecas_'
'Claudian_'
'Cirenceastre_'
'Ceolwulf_'
'Cent'
'Carles_'
'Cantware_'
'Cafarnaum'
'Burgræd_'
'Bringað_'
'Beseah_'
'Beornwulf_'
'Beamfleote'
'Be_'
'Barraban_'
'Auitus_'
'Auitus'
'Apuldre'
'Antiochia_'
'Angelcyn_'
'Andswariað_'
'Andreas_'
'Amones_'
'Alexandria'
'Alexandre_'
'Alexandre'
'þætte_'
'þæslice'
'þæslic'
'þægn_'
'þysum'
'þystru_'
'þyssere_'
'þysne_'
'þyses_'
'þyrnenne_'
'þyrel_'
'þynre_'
'þyne_'
'þyllic_'
'þylce_'
'þyder_'
'þwean_'
'þweale'
'þweala_'
'þwanga_'
'þusendum'
'þusendo'
'þusend_'
'þusend'
'þurhwunodon_'
'þurhwunað'
'þurhwunade_'
'þurfon_'
'þuhte'
'þrungon_'
'þrowude'
'þrocu'
'þrittigra_'
'þritiges_'
'þritiga_'
'þritig_'
'þridda'
'þreagean'
'þreage'
'þoðere'
'þornum_'
'þonon_'
'þonces_'
'þonan'
'þolodest_'
'þolode'
'þoliað_'
'þolian'
'þisre_'
'þis'
'þinra_'
'þinon_'
'þingð_'
'þingum'
'þingon_'
'þinges'
'þinge_'
'þinene'
'þinen_'
'þinen'
'þincð_'
'þince_'
'þinc_'
'þin'
'þillicon_'
'þiderweardes_'
'þiderweardes'
'þicgað'
'þiccnesse'
'þeowian'
'þeowe_'
'þeowdon_'
'þeowdome_'
'þeowan'
'þeow_'
'þeostrum'
'þeostra_'
'þeode'
'þenunge'
'þenunga'
'þenung_'
'þenodon_'
'þenodon'
'þenode'
'þenedon'
'þencende'
'þence_'
'þencaþ'
'þena_'
'þegne_'
'þegnas'
'þecene_'
'þearfum'
'þearfendlican_'
'þearfende_'
'þearfe'
'þearfan_'
'þearfa_'
'þearf_'
'þeahtedon_'
'þeahhwæðre_'
'þarute_'
'þancodon_'
'þancigende_'
'þanciende_'
'þancful_'
'þancas_'
'þanca_'
'þan_'
'ðær'
'ðægn_'
'ðysne_'
'ðys_'
'ðy_'
'ðunres_'
'ðuhte_'
'ðry_'
'ðrowian_'
'ðringende'
'ðriddan_'
'ðoðor_'
'ðolige'
'ðissere_'
'ðison_'
'ðisne_'
'ðingum_'
'ðincg'
'ðider_'
'ði_'
'ðes_'
'ðeowa_'
'ðenum'
'ðenode'
'ðence_'
'ðenas_'
'ðegnscipe_'
'æþelborennyss_'
'æþelborene_'
'æþelboren_'
'æþela_'
'æðelum_'
'æðelboren_'
'æðelan_'
'æðela_'
'ætæwde_'
'ætywed_'
'ætyw_'
'ætsæcst'
'ætstodon_'
'ætstod_'
'ætsoc_'
'ætsoc'
'ætsace_'
'ætsacan'
'æthrinon'
'æthrinende'
'æthrine_'
'æthran'
'ætfleon_'
'æteowde_'
'ætbræd'
'ætbroden'
'æst_'
'æscum_'
'æscas'
'ærwacol'
'ærust_'
'ærran_'
'æron'
'ærnemorgen_'
'ærnemergen_'
'æriste_'
'ærist_'
'æresta_'
'ærende_'
'ære_'
'ære'
'ærcebiscpe_'
'ærcebiscop'
'ær'
'ænige_'
'ænde_'
'ælþeodilice_'
'ælðeodige_'
'ælmihtiga_'
'ælmessan_'
'æhtnysse_'
'æhtnyssa_'
'æhtnyss_'
'ægþerne_'
'ægyptisce_'
'æghwæþer_'
'æghwar_'
'æghwanon_'
'æghwano_'
'æftran_'
'æfterfyligendum_'
'æftera_'
'æftemest_'
'æfestigað_'
'æfestig_'
'æfestful_'
'æfentima_'
'æfde'
'ædra_'
'æcere_'
'æbilignesse'
'æbbe_'
'Þæs_'
'Þyder_'
'Þus_'
'Þurh_'
'Þu_'
'Þreo_'
'Þone_'
'Þises_'
'Þeodforda'
'Þeahhwæðre_'
'Þas_'
'Þartoeacan_'
'Þam_'
'Ðurh_'
'Ðat_'
'Ðas_'
'Æþlwulf_'
'Æþerede_'
'Æþelwulfing_'
'Æþelwulfes_'
'Æþelwold_'
'Æþelwald_'
'Æþelswiþ_'
'Æþelstane_'
'Æþelred_'
'Æþelnoþ_'
'Æþelmund_'
'Æþelm_'
'Æþelingga_'
'Æþelinga_'
'Æþelheard_'
'Æþelbryhtes_'
'Æðeredes_'
'Æðelm_'
'Æðelhere_'
'Æðelferð_'
'Æscesdune'
'Ærest_'
'Ælle_'
'Ællan'
'Ælfrede'
'Ægyfto_'
'Æghwilc_'
'Æbbe_'
'yþa_'
'yton'
'yterenne'
'ytemestum_'
'ytemeste_'
'ytemeste'
'yte_'
'yt_'
'yrsydon_'
'yrre_'
'yrnð_'
'yrnende_'
'yrnan_'
'yrmþe_'
'yrmðe'
'yrfeweardnes'
'yrfenuma'
'ymbutan_'
'ymbsittendan_'
'ymbsittendan'
'ymb'
'yldost_'
'yldo_'
'ylding_'
'yldest_'
'ylde_'
'ylde'
'yfelu_'
'yfeles_'
'xxxvii_'
'xxxiii_'
'xxiii_'
'xxii_'
'xvi_'
'xlv_'
'xl_'
'wæterfæstenne_'
'wæterflaxan'
'wæteres_'
'wætere'
'wæstme_'
'wæstm'
'wæst_'
'wærlices_'
'wærlice'
'wæras_'
'wæran_'
'wæpnedman'
'wæpmonna_'
'wænde_'
'wænd_'
'wælreowra_'
'wælreowa_'
'wælig_'
'wæg_'
'wæfels_'
'wædum_'
'wædlum_'
'wædla_'
'wædla'
'wæccan_'
'wyta'
'wyste_'
'wysan_'
'wyrð_'
'wyrtruman'
'wyrtgemang_'
'wyrta_'
'wyrse_'
'wyrreste_'
'wyrmende_'
'wyrmde_'
'wyrigþ_'
'wyrigdest'
'wyrhtan_'
'wyrcð_'
'wyrce'
'wyrcað_'
'wynstran_'
'wyndas'
'wylte_'
'wyllan'
'wyccum_'
'wurðscipe_'
'wurðost_'
'wurðodon_'
'wurðode_'
'wurðode'
'wurðmynt_'
'wurðlicum_'
'wurðlicost_'
'wurðiað'
'wurðfulnysse_'
'wurðfullum_'
'wurðe_'
'wurðað'
'wurpon'
'wurpe_'
'wurdo_'
'wurde'
'wunigende_'
'wunigende'
'wunige_'
'wuniende'
'wuniað_'
'wunian'
'wunedon_'
'wundum_'
'wundrunge_'
'wundrunge'
'wundrode'
'wundrige_'
'wundorlic_'
'wundor_'
'wunað_'
'wunade_'
'wulfe_'
'wuldor_'
'wudum_'
'wudufæstenne_'
'wudu_'
'wudu'
'wudewena_'
'wudalandum_'
'wuda_'
'wucum_'
'wucena_'
'wrægistre_'
'wrægenne_'
'wrægdon_'
'write_'
'wregeað'
'woruldwysdome_'
'woruldlicra_'
'worulda_'
'woruld_'
'worpe'
'woroldwelene'
'worhtun'
'worhton'
'worhta_'
'worda_'
'woplicre_'
'wope'
'wop_'
'woldon'
'woldest'
'wode_'
'wlytegan_'
'wlitige_'
'wlite_'
'wiðæftan_'
'wiðutan_'
'wiðsæcst_'
'wiðsocen'
'wiðsace_'
'wiðmeten'
'wiðmete_'
'wiðerweard_'
'witegod_'
'witega'
'wite'
'witanne_'
'witan'
'wisum_'
'wissian_'
'wisse_'
'wislice_'
'wisdome_'
'wisdom_'
'wisce_'
'winð_'
'wintrum'
'wintres_'
'wintre_'
'wintre'
'winstran_'
'windum_'
'windum'
'windes_'
'winde_'
'windas'
'win'
'wimmanna_'
'wimman_'
'wimman'
'willes_'
'wildrum'
'wilde_'
'wilddeorum_'
'wildan_'
'wifum_'
'wifmonnum'
'wifiaþ_'
'widmærsian_'
'widcuð_'
'wicstowun'
'wicodon'
'wicode_'
'wicode'
'wiciað_'
'wicgefera_'
'wicedon'
'wic_'
'wic'
'wexende_'
'wexe_'
'westweard_'
'westum_'
'westrice_'
'westre_'
'westlang_'
'westewearde'
'westenne_'
'westene'
'westen_'
'weste'
'westdæle'
'westanwindes'
'werodum'
'werode_'
'werod_'
'werede'
'were_'
'weras_'
'wependum'
'wepende_'
'wepende'
'wepað'
'wepan'
'weox'
'weorþuste_'
'weorþnesse'
'weorðude'
'weorp_'
'weorode_'
'weorcstan_'
'weorces'
'weorce_'
'weorc_'
'weop_'
'wenst_'
'wene_'
'wende'
'welwyllendan_'
'welwillendnesse_'
'welreowlice_'
'well_'
'weligne'
'welige_'
'welig_'
'welhwær_'
'welhreowan_'
'welerum_'
'welegan_'
'welega_'
'weldæda'
'wegferendne_'
'weges_'
'wecce'
'weax_'
'wearþ'
'wearp_'
'wearp'
'wealdend_'
'wealda_'
'wealda'
'weald_'
'wat_'
'wat'
'warnodest'
'warnige_'
'warna_'
'wanhal_'
'wana'
'wala_'
'wahrift_'
'waforlican_'
'wacigeað'
'wacige'
'wacian'
'vre_'
'virum_'
'vi_'
'vi'
'vescor'
'vereor_'
'uðwytegunge_'
'uðwytegunge'
'uðwitena_'
'uxoris_'
'uuoldon'
'utermere'
'ute'
'utdrifað'
'utascufan'
'ut'
'uron_'
'urne_'
'ures_'
'ure'
'uppstigende'
'uppe_'
'upp_'
'upcymð_'
'upasprungenre_'
'upahofon'
'unþwogenum_'
'unþances_'
'unæðele'
'unwisum_'
'unwealtran_'
'untynde_'
'untrumnessa_'
'untrumnessa'
'untrum'
'untigende'
'untigdon_'
'unstille_'
'unstaðolfæste'
'unslyped'
'unsibbe'
'unsealt_'
'unscæðþigan_'
'unscæððigra_'
'unscæððian_'
'unscryddon_'
'unscridde_'
'unscorene_'
'unscildigan_'
'uns_'
'unryhte_'
'unrihtwisum_'
'unrihtwisnysse_'
'unrihtre_'
'unrihthæmð'
'unrihthæmedu'
'unrihthæmedan'
'unrihthæmed_'
'unrihthæm_'
'unmæðlice_'
'unlytle_'
'unieþelice_'
'unhlisan_'
'unhandworht_'
'unhalan'
'ungleawe'
'ungeþuærnes_'
'ungewunelic'
'ungesæligan_'
'ungemettlice_'
'ungemetlicne_'
'ungelymp_'
'ungelifedlicre_'
'ungelifedlican_'
'ungeliefedlicne_'
'ungeleaffulnysse'
'ungeleaffulnesse'
'ungeleaffulle_'
'ungeleafan'
'ungefullod_'
'ungecyndne_'
'ungecnawen_'
'unfæle_'
'unfriþe_'
'unforwandigendlice_'
'uneðelice_'
'uneaþelic_'
'understodon_'
'understandan'
'underntid'
'underfængon_'
'underfænge_'
'underfæng_'
'underfengon_'
'underfenge_'
'uncuðan_'
'uncnytte'
'unclænra_'
'unclænne_'
'unbebohtra_'
'unasecgendlicre_'
'unacwencedlices_'
'unacwencedlic_'
'un_'
'ufor_'
'ufewerdum_'
'ufeweardum_'
'ufeweardan_'
'ufan_'
'tælst'
'tælde_'
'tæhte_'
'tyne_'
'tyn_'
'twæntig_'
'twæm_'
'twælf_'
'twynað_'
'twycenan_'
'twi_'
'tweonige_'
'twelfum'
'twelftig_'
'twa'
'tuæm_'
'tuwwa_'
'tuwa_'
'tungum'
'tungla_'
'tunecum_'
'tune'
'tunas_'
'tumbode_'
'tuelftan_'
'træd'
'trymmendre_'
'truwan'
'treowa_'
'treow_'
'toþum'
'toðum_'
'toyrnendan_'
'towyrpð_'
'towurpon_'
'towurpe_'
'toworpen'
'toworpednysse_'
'toweardre_'
'towearde_'
'totær_'
'totweman'
'tosliten_'
'tort'
'torfudon_'
'torfude_'
'top_'
'tonumen_'
'tollsceamul_'
'tollsceamul'
'tollsceamol'
'tohwurfon'
'toheowe_'
'togefaren_'
'tofor_'
'tofeoll_'
'tofeol_'
'toeodon_'
'toeacan_'
'todæled'
'todælde_'
'todæg'
'todræfede'
'tocyme_'
'tocumen_'
'tocneowan_'
'tobræcon_'
'tobræcon'
'tobrycð_'
'tobrocenum_'
'tiriscan_'
'tiriscan'
'timbredon'
'timbran_'
'timan_'
'tima_'
'tima'
'tiligum_'
'tiligean'
'tilian_'
'tilgende'
'tihtinge_'
'tihte_'
'tidum_'
'tidum'
'tharsysce_'
'thalimthacumi_'
'teð_'
'teoþan_'
'teonum_'
'temples_'
'temples'
'templ'
'tearflode'
'teala_'
'teah_'
'teah'
'tamra_'
'tale_'
'tacnum'
'tacnu_'
'tacen'
'sæwð_'
'sæwð'
'sætun'
'sæte_'
'sæs_'
'sændest'
'sælican_'
'sægde_'
'sædere_'
'sæda_'
'sæd'
'sæccingum_'
'syðþan_'
'syxtigfealdne_'
'syxtigfealdne'
'syxtan_'
'syxa_'
'syrwde_'
'synfulran_'
'synfulle'
'syndrige_'
'synderlicre_'
'synderlice_'
'symmeldæge_'
'syme_'
'syltað'
'syllene_'
'syllende_'
'syllende'
'sylle'
'syllað_'
'syllanne_'
'syllanne'
'syllan'
'sylfwilles_'
'sylfe'
'sylfa_'
'syfan_'
'swærtum_'
'swægende_'
'swæfne_'
'swyster'
'swynum'
'swyna_'
'swyna'
'swyn_'
'swyn'
'swylt_'
'swylcum_'
'swylcera_'
'swutol_'
'swutelunge_'
'swustru_'
'swustra_'
'swustor'
'swurdum'
'swurdon'
'swungon_'
'sworon_'
'sworon'
'swor'
'swiþust_'
'swiþost_'
'swiðost_'
'swiðlicum_'
'swiðlice_'
'swiostor'
'swingað_'
'swingað'
'swincende'
'swigode'
'swigende_'
'swige_'
'swiftre_'
'swiftran_'
'swiftnesse_'
'swicole_'
'swicion_'
'swicige_'
'swicdome_'
'swiccræft_'
'swerian'
'sweostor_'
'sweorde'
'sweltene_'
'swelte_'
'swegr_'
'swegde_'
'swegcræfte_'
'swegcræft_'
'swegcræft'
'sweg_'
'sweg'
'sweartnysse_'
'sweartan_'
'swatigne'
'swang_'
'suþryhte_'
'suþ_'
'suðwesterna_'
'suðstæðe_'
'suðryhte_'
'suð'
'suwiende_'
'sunnan'
'sungen_'
'sundorspræce_'
'sunderspræce_'
'sunde_'
'sumu_'
'sumorlida'
'sumor_'
'sumere_'
'sumere'
'sume'
'sum'
'stæmne_'
'stælwyrðe_'
'stælhranas'
'stælhergum_'
'styrunga_'
'stypel'
'styccemælum_'
'stuntscipe'
'stuntan_'
'strætum_'
'stræton_'
'stræte'
'streowodon_'
'strengðe_'
'strengðe'
'strengra_'
'strehton'
'strande_'
'stowa'
'stow'
'stod'
'stilnes_'
'stille_'
'stigon_'
'stigende_'
'stigende'
'stige_'
'stigan_'
'steorran_'
'steorbord'
'stemne_'
'stemne'
'stemn_'
'stel_'
'stefne_'
'stefne'
'stedum'
'staþe'
'stanum_'
'stanscyligean_'
'stanscylian_'
'stanas_'
'spætton_'
'spætte_'
'spætende_'
'spætað'
'spætan'
'spæce_'
'spæc_'
'spycð_'
'spræcaþ'
'spræcan_'
'sprecende_'
'sprecende'
'sprecaþ_'
'sprecanne_'
'spingan_'
'spella_'
'spedig_'
'speda_'
'specende_'
'specað_'
'specan_'
'specan'
'soþum_'
'soþes_'
'soþe_'
'soþ_'
'soðum_'
'soðne_'
'soðfæstnysse'
'soðfæste_'
'soðfæst'
'soðe'
'soðan'
'soð'
'sor_'
'sohten_'
'snyttro_'
'snotor_'
'snelnesse_'
'snawhwitne_'
'snaw_'
'smætum_'
'smælre'
'smæl'
'smyrianne_'
'smyltnes'
'smið_'
'smiltnesse_'
'smercode_'
'smeagende'
'smeagean'
'smeage_'
'smalost_'
'slæpð'
'slæpst_'
'slæpe_'
'slæce_'
'slyh_'
'slogon_'
'slitende_'
'slite'
'slea_'
'slapende_'
'slapende'
'slapað_'
'siþ_'
'siðfæt_'
'siðas'
'siwaþ_'
'sittende'
'sittað_'
'sittan'
'sitt_'
'site_'
'sit_'
'sirofenisces_'
'sioles'
'sint_'
'singende'
'sin_'
'simle_'
'silst_'
'sillenne_'
'silfum_'
'silfa_'
'siglan_'
'sigelede_'
'siexta_'
'siex_'
'sidfeaxe_'
'sicol_'
'sibsumnesse'
'sibbe_'
'sibbe'
'sex_'
'sew_'
'setton_'
'settende_'
'sette_'
'settað'
'settanne'
'settan'
'sete_'
'ses_'
'seoles'
'seofoþa_'
'seofoðan_'
'seofona_'
'seofon'
'seofan'
'senoþ_'
'senepes_'
'sendon'
'sendan_'
'send_'
'sembloit_'
'selran_'
'selfe'
'selestena_'
'segð'
'segst_'
'seglunge_'
'seglian_'
'segene_'
'sege'
'secð_'
'secð'
'secors'
'secoroit_'
'secgenne_'
'secgað'
'secgan'
'sece_'
'secaþ_'
'secað_'
'seað'
'searewe_'
'sealte_'
'sealt'
'sealfe_'
'sealfboxe_'
'sealfbox_'
'sealf_'
'scytan'
'scyre_'
'scyre'
'scypa'
'scræfe'
'scræf'
'scrude_'
'scrude'
'scridde_'
'scolu'
'scole'
'scolden'
'scolde_'
'scitan_'
'scir_'
'sciprapum_'
'sciprapum'
'sciprapas'
'scipo_'
'sciphlæstas'
'sciphlæsta_'
'sciphere'
'scicilse_'
'scicelse_'
'sceona_'
'sceolan_'
'sceaðena_'
'sceawunge_'
'sceape'
'sceapa'
'sceande_'
'sceamleast_'
'sceall_'
'sceade'
'scamfæst_'
'sawl_'
'sawenne'
'sawe'
'sarnysse_'
'sarnysse'
'sarnissum_'
'sarnesse_'
'sarnesse'
'sarlicre_'
'sargian'
'sare'
'sara_'
'sar'
'sanga_'
'sanctorum_'
'samworht'
'samod_'
'same_'
'saldon_'
'saldon'
'saint_'
'sahlum_'
'sacerdon_'
'sacerdes_'
'sacerdas'
'sabbattani'
'ræt_'
'ræsde'
'ræplingum_'
'rædnesse_'
'rædelse_'
'rædehere'
'ræde'
'ræd_'
'ræd'
'ryne_'
'rymet_'
'ryhtnorþanwindes_'
'rununga_'
'rude_'
'rosan_'
'romaniscere_'
'rohton_'
'rohte_'
'rodetacne'
'rixode_'
'ripes_'
'rip_'
'ringe_'
'rinde_'
'rimde'
'rihtwisra_'
'rihtwise_'
'rihtwis'
'rihtum_'
'rihte'
'rihtan_'
'riht_'
'riht'
'ridon_'
'ricsode'
'ricra_'
'richesce_'
'rices'
'rica'
'reþe_'
'reðum_'
'reðestan'
'reðe_'
'reðan_'
'rewette_'
'restedæges'
'restedæge'
'restedæg_'
'restedagum'
'restað'
'restan'
'reownesse_'
'reownes_'
'reowlice_'
'reow_'
'rehton_'
'rehte'
'refes_'
'recta_'
'recst_'
'reccan'
'reafum_'
'reafum'
'reafige'
'reafes'
'rade_'
'raceteaga'
'racentægum'
'preudome_'
'preparata_'
'pou_'
'port_'
'pooir_'
'poil_'
'pluccigean'
'plegode_'
'plegendan_'
'plantode_'
'philosophe_'
'pening_'
'penegum'
'penegon_'
'patrem_'
'papa'
'pallium_'
'pallium'
'oþru_'
'oþron_'
'oþre'
'oþeru_'
'oþerra_'
'oðþe_'
'oðwand'
'oðru_'
'oðreowon'
'oðra_'
'ot_'
'ormæte_'
'openodon_'
'openlice'
'opene_'
'open'
'onæled_'
'onwurpað'
'onwreon_'
'ontyned'
'ontendnyssa_'
'ontendnyss_'
'onsægdnyssum'
'onsette_'
'onscunigendlic'
'onsage_'
'onridon_'
'onlong_'
'onlihte_'
'onhran'
'onhawoden_'
'ongyten_'
'ongite_'
'onginneð_'
'onginnað_'
'ongeton_'
'onget_'
'ongeanwinnendan_'
'ongean'
'onfundennesse'
'onfunde_'
'onfoð_'
'onfonde'
'onfoh_'
'onfeohtende_'
'onfengon_'
'onfengc_'
'onfangen_'
'ondwyrdan_'
'ondweardan_'
'ondrædende_'
'ondrædende'
'ondræde_'
'ondrædaþ_'
'ondrædan'
'ondræd_'
'ondredon_'
'ondrede_'
'ond_'
'oncneowon_'
'oncnawe_'
'oncnawað_'
'oncnawan_'
'onbæc_'
'onbyrigeað_'
'onasettum_'
'oluendes_'
'olfende_'
'olecunge_'
'olde'
'oldan'
'ofþrymsað'
'ofþrungon'
'ofþingð_'
'oftor_'
'oft'
'ofsættum_'
'ofste_'
'ofslægenra'
'ofsloge_'
'ofslogan'
'ofslog'
'ofslegen'
'ofsleað_'
'ofslean_'
'ofslagen_'
'ofsceamod'
'ofrunghlafas_'
'ofridan_'
'offrungum'
'offrung_'
'offrodon_'
'offoron_'
'offaran_'
'oferwrohne'
'oferwreon_'
'oferswað'
'ofersegledon_'
'ofersceadewude'
'ofermodignessa_'
'oferhogodon_'
'oferhogod'
'oferhiwud'
'oferhergeadon_'
'oferhergeade_'
'oferhergeade'
'ofergewrit_'
'ofergeton_'
'oferdrifan_'
'ofercome'
'ofercom_'
'oferbræded'
'ofeode_'
'ofen_'
'ofclypode'
'næs_'
'nædle_'
'nyþer_'
'nyxstan_'
'nytwyrðoste_'
'nyhstan_'
'nydde_'
'norþweardum_'
'norþweardes_'
'norþmest_'
'norþerna_'
'norþan_'
'norþan'
'norþ'
'norðor_'
'norðeweardum_'
'norðeweard_'
'norðeweard'
'nontide_'
'nontide'
'non_'
'nom'
'nolæs_'
'niwum_'
'niwena_'
'nimað'
'nihtes'
'nihte'
'nihta'
'nigonum_'
'nigonteoþe_'
'nigon_'
'nigan_'
'net'
'neoþewerd'
'neode_'
'neode'
'neod_'
'nec_'
'neaweste_'
'nearwan_'
'naþelæs_'
'naðer_'
'nawðer_'
'nateshwon_'
'nardes'
'nanre_'
'nanon_'
'name'
'nama'
'nacodum_'
'nacodne_'
'nacod'
'mæstra_'
'mæstlinga'
'mæssepreost_'
'mæsseniht'
'mærða_'
'mærsigende_'
'mæron_'
'mærne_'
'mærlice_'
'mæra_'
'mæniu_'
'mænio_'
'mænigu_'
'mænigfealde_'
'mænig_'
'mænifealdum_'
'mægþe_'
'mægðe_'
'mægðe'
'mægð_'
'mægum_'
'mægnu_'
'mægenu_'
'mægenes'
'mægen'
'mæge'
'mægas_'
'mæder'
'mædenu_'
'mædenu'
'mædenne_'
'mædenes'
'mysan_'
'mynstre_'
'mynsterlicre_'
'mynster_'
'mynne_'
'mynetera_'
'mynegunge'
'mynegie_'
'mynecena_'
'myn_'
'myltestre_'
'myclum_'
'mycelne_'
'mycelan_'
'mycel'
'muþe'
'muþan'
'muþa_'
'murcnunge_'
'murcnunge'
'muntum_'
'muntes'
'muntas_'
'mundboran_'
'morum_'
'morgengife'
'morfæstenum'
'mores_'
'more'
'morcnung_'
'moras_'
'moras'
'mor_'
'mor'
'monþe'
'monðe_'
'monnum'
'monaþ'
'misþingð'
'missenlicum_'
'misræde_'
'mislicyge_'
'minon_'
'miltsa_'
'mihtlice'
'mihtiglice'
'mihtest_'
'mihta_'
'midwyrcendum'
'midre_'
'midne_'
'midlene'
'middre_'
'middeweard_'
'middes_'
'middelrice'
'middele'
'midde_'
'middangeardes_'
'middaneardlice_'
'middanearde_'
'middaneard'
'miclum_'
'miclum'
'miclne_'
'micclan_'
'meum_'
'mettas_'
'metelieste_'
'mete'
'metað_'
'mestres_'
'messepreost_'
'mescreance'
'mes_'
'merigen_'
'mergen'
'meras_'
'meras'
'meox_'
'mennisces_'
'menn'
'meniu_'
'menistres_'
'menigeo'
'menige'
'mehton'
'mehten_'
'megenu_'
'mede'
'mearðes_'
'mearu'
'meahten'
'meahte'
'matris_'
'materna_'
'martyrdome_'
'martyrdom_'
'martyras_'
'manslyht_'
'manncynnes_'
'mangeres_'
'manfulre_'
'manfulle_'
'manfullan_'
'manful_'
'manegra_'
'manege_'
'manega'
'magon'
'magas'
'm_'
'læþað_'
'læwa_'
'lætende'
'læt_'
'læt'
'læstan_'
'læst_'
'læssa_'
'læsgende'
'lærst_'
'lærincgmædene'
'læren_'
'lære_'
'lærdon'
'lærað'
'læran_'
'læge_'
'læg'
'læfð_'
'læfedum_'
'læfed_'
'læfdon'
'læfde_'
'læfde'
'lædenre_'
'lædað_'
'læcum_'
'lytlingum_'
'lytling_'
'lytlan_'
'lythwon_'
'lytel_'
'lyfte'
'lyft_'
'lyfe'
'lyfdest_'
'lybbendra'
'lybbe'
'lxxx_'
'lxii'
'lx_'
'lustlice_'
'lui_'
'lugon_'
'lufodest_'
'lufode'
'lufigend_'
'lufigean_'
'lufige_'
'lufiað'
'lufe'
'lufast'
'lufan_'
'lotwrencceaste_'
'lores_'
'londes_'
'logodon'
'lofe_'
'lofe'
'lof_'
'locode'
'liþnesse_'
'liðere_'
'litle_'
'litlan_'
'lignage_'
'lifigendne_'
'lifigende_'
'lifigendan_'
'lifiendan_'
'lif'
'lichoman_'
'lichaman'
'lichama'
'licgendre_'
'licgende'
'licgað_'
'licceterum_'
'licað_'
'licað'
'leu'
'leton_'
'let'
'leornunga'
'leornodest'
'leornian_'
'leoma_'
'leohtfæt_'
'leohte_'
'leohte'
'leoht_'
'leogende_'
'leogende'
'leofostne_'
'leofode'
'leodum_'
'leode_'
'lengra_'
'lengra'
'lengestne_'
'lengest_'
'lengc_'
'lendenu'
'lema_'
'legde_'
'lede_'
'lecgað_'
'leasunga_'
'le_'
'laðan_'
'late_'
'larum_'
'lareowsetlum_'
'lareowes'
'lareowe_'
'langum_'
'langsumum_'
'langsuman_'
'landum_'
'landes_'
'laman'
'lama_'
'lage_'
'ladteow_'
'laca_'
'lac_'
'la_'
'kyrtel_'
'kyningas_'
'kyning_'
'kyneborene_'
'kaseres_'
'jugement_'
'ja_'
'ix_'
'iustorum_'
'iungra_'
'iungling_'
'iunges_'
'iunge_'
'iung_'
'iuguðe_'
'iter_'
'iste_'
'isene_'
'irre'
'invenio'
'intingum'
'intingan_'
'innoðe_'
'innoð'
'inngæð_'
'inneodon_'
'inneode'
'inn_'
'ingehyde_'
'ingehyd_'
'ingað_'
'ingancgende'
'ineode_'
'ineode'
'inbringan_'
'inasendan_'
'ilce_'
'ilca_'
'iglond'
'iggað'
'ige_'
'ig_'
'iege'
'idelhende'
'ic'
'hæþnan_'
'hæþene_'
'hæþen_'
'hæðnan_'
'hæðenscype'
'hæðenen_'
'hæðene_'
'hætt_'
'hæse_'
'hæse'
'hærum'
'hæmede'
'hælyndes_'
'hæle'
'hælanne'
'hæfð'
'hæftniede_'
'hæfe'
'hæbbenne_'
'hæbbende_'
'hæbbe'
'hyt_'
'hyrwdon_'
'hyrsumiað_'
'hyrsumiað'
'hyrnan_'
'hyrlingum'
'hyredmenn_'
'hyredes_'
'hyredcnihtas_'
'hyred_'
'hyrde_'
'hyne_'
'hyd_'
'hy'
'hwæþer'
'hwær'
'hwælhuntað'
'hwælhuntan_'
'hwæl_'
'hwyrfdon'
'hwylces_'
'hwylcere_'
'hwitum_'
'hwilon_'
'hwilces_'
'hwene_'
'hwelpas_'
'hwelce_'
'hwearf_'
'hwaþerre_'
'hwaðerode_'
'hwales_'
'hwalas'
'husum_'
'huru_'
'huntum'
'huntoðe_'
'huntan_'
'hunig_'
'hungrigan_'
'hungor_'
'hungor'
'hundum_'
'hundtwelftiges_'
'hundredon'
'hundredman_'
'hundredman'
'hundred_'
'hundfeald_'
'hræddinge_'
'hryðera'
'hryre_'
'hrymdon'
'hrymde'
'hrof_'
'hriðigende'
'hreofnys_'
'hreoflan'
'hreofla_'
'hreode'
'hreod_'
'hreame_'
'hranes'
'hranas_'
'hranas'
'horsþegn'
'horsðegn_'
'horshwælum_'
'horsan'
'horsa_'
'horhgum_'
'honorez_'
'honda_'
'homme_'
'hom_'
'holde_'
'hohful_'
'hoh_'
'hneccan_'
'hloþum'
'hloþ_'
'hlotu_'
'hlisan_'
'hlisa_'
'hleaperas_'
'hlafum_'
'hlafum'
'hlaforde_'
'hlaforde'
'hlaford'
'hlafon'
'hlafa'
'hiwum'
'hiwgedales_'
'hiwcuðum_'
'his'
'hiht'
'hig'
'hiere_'
'hierdon_'
'hierde_'
'hierde'
'hieran_'
'het'
'hersumnesse_'
'herodon_'
'heroden'
'heriað_'
'herian_'
'hergum_'
'hergodon_'
'hergode_'
'herge_'
'hergaþ'
'hergað_'
'hergade_'
'heres_'
'heres'
'herehyþe_'
'herehyþa_'
'herehyðe_'
'herehyð'
'heredon_'
'heredon'
'herede_'
'heowon'
'heortum_'
'heonon'
'heoldun_'
'heoldon_'
'heoldon'
'heolde_'
'heoldan_'
'heofonas_'
'heofonas'
'heofona_'
'heofenum_'
'heofenes_'
'heofendum'
'helm_'
'helle'
'hefig_'
'hefelic_'
'hearpian_'
'hearpestrengas_'
'hearpenægl_'
'heardestan_'
'heanesse_'
'healt_'
'healle_'
'healicum_'
'healicost_'
'healice_'
'healfre_'
'healfhund_'
'healdon'
'healdende_'
'healdað_'
'heahsetlu_'
'heahsacerdum'
'heahsacerdos'
'heahsacerdes_'
'heahsacerdes'
'heahsacerde'
'heahsacerd'
'heahnessum'
'heahnesse'
'heahne_'
'heahgesamnungum_'
'heahgesamnungum'
'heahgeræfan_'
'heahgerefan_'
'heahfædera_'
'heahealdres_'
'heagan_'
'heafodstol'
'heafodpannena_'
'heafodburgum_'
'heafde_'
'heafda_'
'heaf_'
'hatunge_'
'hatte'
'hatheortnesse_'
'hatað_'
'hatað'
'hangodon_'
'handworhte_'
'hancrede_'
'hana'
'hamweardes'
'hamme_'
'hamme'
'hames_'
'ham'
'halsige_'
'haligne_'
'haliges_'
'halig_'
'halig'
'halga_'
'halga'
'hales_'
'halechen'
'hale'
'haldonne'
'haldanne'
'halan_'
'hades_'
'hade'
'habban'
'gæst_'
'gærstapan'
'gærs_'
'gyt'
'gysthus'
'gyrnende_'
'gyrnde_'
'gyrlan_'
'gyrdlum_'
'gyrdel_'
'gyrde_'
'gymdon_'
'gylt_'
'gyldað'
'gyldan_'
'gyfu_'
'gyftigeað'
'gydenan_'
'gydenan'
'grundlunga_'
'growe'
'gristbitað'
'grevez_'
'gretton'
'gretinge_'
'gretende_'
'grete'
'grene_'
'gremedon'
'greciscre_'
'grecisc_'
'gramena_'
'grame'
'graman_'
'gorstbeam'
'goldhorde'
'goldhord_'
'godum'
'godsunu_'
'godsunu'
'godspellys_'
'godspellicum_'
'godspelle'
'godspel_'
'godre_'
'godra_'
'godnysse'
'godne'
'gode'
'goddre_'
'godcundlicum_'
'gnornigende_'
'glitiniende_'
'glada_'
'gitsunge_'
'gislas_'
'gislas'
'girstandæg_'
'girnð_'
'girndest_'
'girnde_'
'gioncga'
'gifð_'
'gifu_'
'giftelicre_'
'gifta'
'gifendes'
'gifan_'
'gifa'
'geþwegene_'
'geþuht_'
'geþohte_'
'geþohtas'
'geþingod_'
'geþeot'
'geþeode'
'geþeodde'
'geþence_'
'geþeahte'
'geþance'
'geþancas_'
'geþafunge'
'geðungnestan_'
'geðreate_'
'geðeode_'
'geðeode'
'geæmtigan_'
'geædniwode_'
'geyrsod_'
'gewændon_'
'gewændon'
'gewænde'
'gewænd_'
'gewæmman_'
'gewægde'
'gewædu_'
'gewæceað'
'gewytnysse_'
'gewytan_'
'gewyrð'
'gewylnunga_'
'gewyldan_'
'gewurþað_'
'gewurþað'
'gewurðon'
'gewurðe'
'gewurdon_'
'gewurdon'
'gewurde_'
'gewunode_'
'gewunian'
'gewundodon'
'gewundod_'
'gewundod'
'gewunan'
'gewuna_'
'gewræce'
'gewryxl_'
'gewrytum_'
'gewritum'
'gewriten'
'gewregdon'
'geworhte_'
'gewordenum_'
'gewordene'
'gewiton'
'gewiteð_'
'gewiten_'
'gewite_'
'gewite'
'gewit_'
'gewit'
'gewissode'
'gewissan_'
'gewisre_'
'gewislicor_'
'gewislice_'
'gewin_'
'gewilnunga_'
'gewilnige_'
'gewilnað_'
'gewill_'
'gewicodon_'
'gewicode_'
'gewicod_'
'gewerc_'
'geweorcum_'
'gewend'
'geweald_'
'gewealc_'
'gewat'
'gewan_'
'gewaldenum_'
'gewald_'
'geuntreowsode_'
'geunretan_'
'geunret'
'getyðod_'
'getygþian'
'getrywestum_'
'getrywesta_'
'getrywe'
'getrymode_'
'getruwode_'
'getruwigeað_'
'getiðode'
'getingnysse'
'getimbrunga_'
'getimbrunga'
'getimbrode_'
'getimbrie'
'getimbred_'
'getimbrað_'
'getigedne_'
'getigedne'
'geteorigeað'
'getele'
'geteald'
'gesætte'
'gesæton_'
'gesætnysse'
'gesætlan_'
'gesænde_'
'gesælðe_'
'gesæligan_'
'gesyxst_'
'gesynscipum_'
'gesylð_'
'gesyhðe_'
'geswæse_'
'geswænctest'
'geswutelodon'
'geswutelod_'
'geswutelod'
'geswutelað_'
'geswutelað'
'geswustra_'
'geswore_'
'geswencton'
'geswencednysse_'
'geswac'
'gesunde_'
'gesunde'
'gesund'
'gestylled'
'gestryne'
'gestrynde_'
'gestille'
'gesthus_'
'gestaðolode'
'gestaðelige'
'gespræce_'
'gesoht_'
'gesmyrode_'
'gesmerod_'
'geslogon_'
'geslog'
'geslegene_'
'geslegen'
'geslagen_'
'gesingodest'
'gesihðe_'
'gesihð_'
'gesihð'
'gesetton'
'gesettan_'
'gesetnysse_'
'gesetnessa'
'gesetenne'
'geset_'
'geseoð'
'geseglian_'
'gescæpene_'
'gescyrede'
'gescylt_'
'gescyld_'
'gescrydne_'
'gescrydde_'
'gescryd_'
'gescruncan_'
'gescridan_'
'gescipode_'
'gesceop_'
'gesceode_'
'gesceafte'
'gesawene_'
'gesawen_'
'gesawe'
'gesargode_'
'gesamnunge'
'gesamnode_'
'gesamnod_'
'geræhton'
'geræfan'
'geræfa_'
'gerypon_'
'gerynu'
'gerihtu_'
'gerihtlæced'
'geridon_'
'geridon'
'gereþrum_'
'gereord'
'gereht_'
'gereht'
'gerefan_'
'gerefa'
'gerecednes_'
'geradum_'
'gerad_'
'geornlice'
'geornfullnesse_'
'georne_'
'geopenode'
'geongne_'
'geong_'
'geomrode'
'geomriende_'
'geomriende'
'geoguðe'
'geoffrode'
'geoffrian_'
'geoffrian'
'genyþeriað'
'genyðerod'
'genyddon_'
'genydde'
'genumen_'
'gentium_'
'genotudne'
'genoh_'
'genipum_'
'genipum'
'genihtsumum_'
'genihtsumige_'
'geniedde_'
'generede'
'geneosodon_'
'genemnod_'
'genemned_'
'genemnde_'
'geneat'
'genealæcð'
'genealæcende_'
'genealecean_'
'genealecan_'
'geneadod_'
'genamon'
'gemærum_'
'gemærum'
'gemæran_'
'gemæne_'
'gemægnde'
'gemæccan_'
'gemæcca_'
'gemynde_'
'gemundode'
'gemot_'
'gemindige_'
'gemiltsud'
'gemiltsode'
'gemiltsigend_'
'gemiltsige'
'gemiltsian_'
'gemiltsa_'
'gemildsa_'
'gemeten'
'gemete'
'gemetað_'
'gemearcode_'
'gemartyrod_'
'gemartyrod'
'gemang_'
'gelæston_'
'gelæredre_'
'gelæred'
'gelærdon_'
'gelærde_'
'gelæhte_'
'gelæhte'
'gelædde'
'gelædað_'
'gelædað'
'gelæd_'
'gelæcð_'
'gelymp_'
'gelymp'
'gelyfð'
'gelyfon'
'gelyfendum_'
'gelyfedum_'
'gelyfede'
'gelyfe_'
'gelyfe'
'gelyfdon'
'gelyfden_'
'gelyfaþ_'
'gelyfaþ'
'gelyfað_'
'gelyfað'
'gelyfan_'
'gelyf_'
'gelufoda_'
'gelogode_'
'gelimpe'
'gelimp_'
'gelignod_'
'gelifst_'
'gelife_'
'gelicode_'
'gelicode'
'gelicað'
'gelica'
'gelic'
'geleornode'
'geleornod'
'gelende'
'gelend_'
'geled_'
'geleaht_'
'geleaffulnyss_'
'geleaffulne_'
'geleaffulla_'
'gelaðode_'
'gelangian_'
'geinnian_'
'geict'
'gehælð'
'gehældon'
'gehælde'
'gehywedan_'
'gehyrsumode_'
'gehyren'
'gehyred_'
'gehyraþ_'
'gehyr'
'gehwæþre_'
'gehwylcum_'
'gehwylces_'
'gehwylce_'
'gehwilcne_'
'gehwam_'
'gehwa_'
'gehorsude_'
'gehorsudan_'
'gehorsoda_'
'gehorsod_'
'gehorsedan_'
'gehlæstan_'
'gehlyste_'
'gehiwodon_'
'gehirsumode'
'gehirsumian_'
'gehiht_'
'gehiersume_'
'gehiersumade'
'gehergod_'
'gehergade_'
'geheortra'
'geheoldon_'
'geheolde_'
'geheold_'
'gehelpest_'
'gehefegode'
'gehealdsumnysse'
'gehealdsum_'
'gehealden'
'gehawade_'
'gehatheort_'
'gehalgodum_'
'gehadod_'
'gegyrlum_'
'gegyrlan_'
'gegripon_'
'gegripenre'
'gegrette_'
'gegododon'
'gegodode'
'gegodod_'
'gegirlan'
'gegirla_'
'gegeorcode_'
'gegeearwiað_'
'gegearwodon_'
'gegearwode_'
'gegearwod_'
'gegearwiað_'
'gegearwian_'
'gegearwað_'
'gegearcode_'
'gegearcod'
'gegearcian_'
'gegan_'
'gegan'
'gegadrodon'
'gegaderedon_'
'gegaderede'
'gefætte_'
'gefæstnian_'
'gefæran_'
'gefæra_'
'gefæccan_'
'gefylst_'
'gefyllede_'
'gefyllan'
'gefylcum'
'gefylcium'
'gefultumigendum_'
'gefultumadon_'
'gefultumade_'
'gefrætwod'
'gefrætewode_'
'gefretewodon_'
'gefreode_'
'gefremode'
'gefremede_'
'gefrefrode_'
'gefredde_'
'gefore_'
'gefon'
'gefohten_'
'geflites_'
'gefirn_'
'gefetedon_'
'geferum_'
'geferan'
'gefera'
'gefeohtu'
'gefeohta_'
'gefengun'
'gefeng'
'gefean_'
'gefeaht'
'gefare_'
'gefangenra'
'gefangen'
'geeuenlæhton_'
'geeode_'
'geeode'
'geendunge_'
'geendud'
'geendode_'
'geefsod'
'geedniwað_'
'geeaðmeddon'
'geearnad'
'gedældon_'
'gedæfte'
'gedyde_'
'gedwylde_'
'gedrohtnunge_'
'gedrehte_'
'gedrefð_'
'gedrefedum_'
'gedrefednesse_'
'gedrefednessa_'
'gedrefedes_'
'gedrefed_'
'gedrefde'
'gedrefan_'
'gedone_'
'gedo_'
'gedest_'
'gedafenlicre_'
'gedafenað_'
'gecyþde_'
'gecyðnysse_'
'gecyðan_'
'gecyðan'
'gecyrred_'
'gecyrran_'
'gecyd_'
'gecwæð_'
'gecwæmde'
'gecwemlice_'
'gecwemde_'
'gecweman'
'gecwedenum_'
'gecuron_'
'gecostnod'
'gecoron_'
'gecorenum_'
'gecorenan_'
'gecnyt'
'gecnerdnessan_'
'gecneowon_'
'gecneowon'
'gecneow_'
'geclænsian_'
'geclypode_'
'geclypedum_'
'geclypedre_'
'geclipian_'
'gecirdon'
'geciged'
'gecigde_'
'gecig_'
'gecierdon'
'geceose'
'geceosan_'
'geceasterwarum_'
'geceas_'
'gebær_'
'gebædum_'
'gebædon'
'gebædda_'
'gebæda_'
'gebysnunge_'
'gebysnode_'
'gebysmrian_'
'gebysgode'
'gebyrige_'
'gebyreð_'
'gebyrede'
'gebyrdum_'
'gebyrdum'
'gebyrdtide_'
'gebygan_'
'gebundenne_'
'gebundenne'
'gebundene_'
'gebundene'
'gebulgon_'
'gebuge_'
'gebugan_'
'gebude'
'gebud_'
'gebræd_'
'gebrydtide_'
'gebroþru'
'gebroðru_'
'gebroðru'
'gebroðra'
'gebrohton'
'gebroht'
'gebrocod'
'gebrocede_'
'geborenum'
'geborene'
'geboren_'
'geboren'
'gebolgen_'
'gebolgen'
'gebohte_'
'gebogenan_'
'gebodud'
'gebodod_'
'gebodad_'
'gebocude_'
'geblissod_'
'gebletsode_'
'gebletsodan_'
'geblende'
'gebiterod_'
'gebirað_'
'gebinde'
'gebindan_'
'gebindan'
'gebigde_'
'gebigde'
'gebiddenne_'
'gebidde'
'gebiddaþ_'
'gebiddað_'
'gebeorscipum'
'gebelimpe'
'gebegde_'
'gebedu'
'gebedhus'
'gebede_'
'gebeah_'
'gebad_'
'geate'
'gearum'
'gearu'
'geara_'
'geanlicie_'
'geanbidode'
'geanbidiað'
'geacsod'
'gastum_'
'gastlicre_'
'gasta'
'gangendum_'
'gang'
'galnysse_'
'gaful_'
'gafolgieldum_'
'gafole_'
'gafol_'
'gaderiað_'
'gaderade_'
'fæx_'
'fætels'
'fæt_'
'fæstenne_'
'fæstenne'
'fæstene_'
'fæstene'
'fæstende_'
'fæstende'
'fæstað'
'færen_'
'færeld_'
'fære_'
'færde_'
'fæng_'
'fæmende_'
'fægernesse'
'fægera_'
'fædrenhealfe_'
'fæderlican_'
'fæce_'
'fæc_'
'fystum_'
'fyrstum_'
'fyrste_'
'fyrst_'
'fyrmyste'
'fyrmestan_'
'fyres_'
'fyre_'
'fyre'
'fyr'
'fynd_'
'fyligð_'
'fyligdon_'
'fylidon_'
'fyliað_'
'fylde_'
'furþum_'
'furþon_'
'furlanga_'
'fundon_'
'fundon'
'funden_'
'funde'
'fulwihte_'
'fulwihte'
'fulwiht_'
'fultumode_'
'fultumiendum_'
'fultumes'
'fultum'
'fulnyssum'
'fulneah_'
'fulne_'
'fullum_'
'fulluhteres'
'fulluhtere_'
'fulluht_'
'fulluht'
'fullne_'
'fulligende'
'fullige_'
'fullere_'
'fullað_'
'fule_'
'fugelerum'
'fugeleras'
'fugela_'
'fu_'
'fræton'
'frynd_'
'frymðe_'
'frymða'
'frymmðe_'
'frofres'
'friðian_'
'frind_'
'frige_'
'fretton_'
'freten'
'freondum'
'freondscipe_'
'freondrædene_'
'freond_'
'freond'
'freolsdæge_'
'freodom_'
'fremoden_'
'fremode_'
'fremfulnesse_'
'fremað_'
'fremað'
'frefrigende'
'framacyrred'
'fracodlice_'
'foð_'
'fotum'
'fotsceamole_'
'fotcoppsum'
'fotcoppsas_'
'fota'
'fot_'
'fostormodor'
'fostercyld_'
'forþon_'
'forþi_'
'forþferdon_'
'forþan_'
'forðwerd_'
'forðstopon_'
'forðstop_'
'forðrysmodon_'
'forðgað_'
'forðgang_'
'forðferdon_'
'forðbringð_'
'forð'
'forwyrnde_'
'forwyrd'
'forwyrcan_'
'forwurþað'
'forwurðaþ'
'forwundode_'
'forwundode'
'forworden'
'forwite_'
'forwiernan'
'forwearþ_'
'forwandigendre_'
'forwandiað'
'forsæcgan'
'forsyhþ_'
'forsyhð'
'forswælde'
'forswiðe_'
'forswige_'
'forswelgað_'
'forswelgan_'
'forspilð_'
'forspilð'
'forspillednes_'
'forspillanne'
'forspillan'
'forspildon_'
'forspilde'
'forsoc_'
'forslægene'
'forslog'
'forsjugiez_'
'forseon_'
'forseoh_'
'forseah_'
'forseah'
'forscyldeguda'
'forscruncen_'
'forscrincþ'
'forridan_'
'forrad_'
'fornumen'
'fornime_'
'formolsnod_'
'forman_'
'forlætst_'
'forlætenum_'
'forlætende_'
'forlætenan_'
'forlætað_'
'forlyst_'
'forlyres_'
'forlygre_'
'forlycgan_'
'forlure_'
'forlugan'
'forloren'
'forligre_'
'forlidenum'
'forlidennesse_'
'forlidennesse'
'forlidene_'
'forlidena_'
'forlicgan_'
'forlege'
'forleas_'
'forhtodon_'
'forhtodon'
'forhtigende_'
'forhtige_'
'forhtian'
'forhte'
'forht'
'forhergodon'
'forgyfð_'
'forgyfenesse_'
'forgyfenesse'
'forgyfene_'
'forgyfað_'
'forgyfanne_'
'forgyfan_'
'forgnyden_'
'forgnit_'
'forgite_'
'forgifen_'
'forgifaþ_'
'forgifan_'
'forgefe'
'forgef_'
'forgeat_'
'forgeafe_'
'forgeaf_'
'forgeaf'
'forforon_'
'forewyrcendum'
'foresæden_'
'foresæde'
'foresæda_'
'foresmeage_'
'foren'
'foregislas_'
'foregislas'
'foregisla_'
'forebeacnu_'
'fore'
'fordæmed'
'fordeð_'
'fordemed_'
'fordemde_'
'fordeman_'
'forda_'
'forda'
'forcurfon_'
'force_'
'forbæron'
'forbærndon_'
'forbærndon'
'forbugon_'
'forbugan'
'forbudon'
'forborn_'
'forbernde_'
'forberan_'
'forbead_'
'forbead'
'foran'
'folgode_'
'folgige_'
'folcum_'
'folc'
'fnæd_'
'flæsce'
'flæsc'
'flode_'
'flod_'
'flocradum_'
'floccum_'
'flocce'
'fliman_'
'fleote_'
'fleon_'
'fleo_'
'fleame_'
'fleah'
'fixum_'
'fixas_'
'fixa_'
'fixa'
'fiscnoð_'
'fiscerum'
'fisceras_'
'fisceras'
'fiscaþe_'
'firrest_'
'firde_'
'fingras_'
'finde_'
'finde'
'find_'
'filiam_'
'fifum'
'fiftyne_'
'fiftigon'
'fiftiges_'
'fiftig_'
'fifti_'
'fifte_'
'fifta_'
'fierdleas_'
'fierdedon'
'fierd'
'fictreowes_'
'fictreowe'
'feþena'
'feðra'
'feðerum'
'feðena'
'feðehere_'
'feðan'
'fett'
'fet_'
'fet'
'fersce_'
'ferian_'
'ferian'
'feowertiges_'
'feorþan_'
'feorþa_'
'feorðlingas'
'feorðe_'
'feorran'
'feorr_'
'feorme_'
'feollon_'
'feol_'
'feohlease_'
'feohgehate_'
'feofore_'
'fengon_'
'femnan'
'fellum'
'fellen_'
'fell'
'feld_'
'fela'
'fel'
'fefor_'
'fecit'
'feaxede_'
'feallende'
'feallan_'
'feaht_'
'feaht'
'fatu_'
'faron'
'farenne_'
'farendum'
'farende'
'fare'
'faraþ_'
'faraþ'
'farað_'
'farað'
'fante_'
'fandigende'
'fandian_'
'fandi_'
'fandedon'
'fahnodon'
'fagen_'
'facta_'
'facnu_'
'facenfyllan_'
'facen_'
'eðre_'
'eðle_'
'eðle'
'eðele'
'eðel'
'eæ'
'eunuchi_'
'ettan_'
'etendra_'
'ete'
'etanne_'
'etanne'
'etan'
'estoit_'
'estoient_'
'estas_'
'est_'
'est'
'error_'
'erian_'
'ergende_'
'ercebiscep'
'eowerne_'
'eorðtilium'
'eorlas_'
'eorla_'
'eoden_'
'eodan_'
'enne_'
'englum'
'englas'
'engel_'
'endemes_'
'empereor_'
'emnlange_'
'embeuton_'
'elþiodignesse_'
'elþeodignysse'
'elðiode_'
'ellþeodge_'
'ellað_'
'elebergena_'
'elcunge_'
'eigge'
'eige'
'ehtnysse'
'ehtnys_'
'ehtnessum'
'egeslican_'
'eftsona_'
'efor'
'efne_'
'efes_'
'efenehðe'
'ecnysse_'
'ecnesse_'
'eces_'
'ecere_'
'ecede'
'eaþmodre_'
'eaþmodnessun_'
'eaþmedo_'
'eaþe_'
'eaðmodust'
'eaðelice'
'eað_'
'eastryhte_'
'eastnorðerne_'
'eastlang'
'easthealfe_'
'easteweardum_'
'easteweardre_'
'easteweardes_'
'eastewearde'
'eastende_'
'eastan'
'east'
'eart'
'earmre_'
'earmra_'
'earmlicum_'
'earme_'
'earm_'
'eare_'
'eare'
'eardungstowa_'
'eardiað_'
'eardian_'
'earde'
'earan'
'ealra'
'eallon_'
'eallne_'
'eallinga_'
'eallen_'
'ealdum_'
'ealdre_'
'ealdorscype_'
'ealdormonnes'
'ealdormon'
'ealdor_'
'ealda_'
'eald_'
'eahtoþa_'
'eahteþa_'
'eahteoðan_'
'eahtatig'
'eage_'
'eadmodnesse_'
'eadmodlice_'
'eadleane'
'eaca_'
'dærede_'
'dæle_'
'dældon_'
'dælde'
'dælas_'
'dæhter_'
'dæghwamlice_'
'dæges_'
'dædbote'
'dysinessa_'
'dysegað'
'dyrstiglice_'
'dyre_'
'dypð'
'dweligeað'
'dweligað_'
'dwelast'
'dust_'
'durewearde_'
'duran'
'dunlandum_'
'dune'
'dumbne_'
'dumbne'
'dumbe_'
'dumba_'
'dræfde'
'dryum_'
'drys_'
'drygum'
'drycræfte_'
'druncon'
'drohtnunge'
'drohtnode_'
'drincð_'
'drincað_'
'drincan'
'drinc_'
'drifan_'
'dreorige'
'drehton_'
'drecst_'
'dorste'
'donne_'
'don_'
'don'
'domsetl_'
'domne_'
'dominus_'
'domernes_'
'dom_'
'dohter_'
'dirstiges_'
'dii_'
'dihtnere_'
'digolnessa_'
'diglum_'
'didon_'
'didest_'
'deþ_'
'derað_'
'deorwyrþes_'
'deorwurðum_'
'deor_'
'deopes_'
'deofulseocnessa_'
'deofolseocnyssa_'
'deofolseocnyssa'
'deofolseocnesse_'
'deofla'
'demum'
'demonia_'
'dehter'
'deges_'
'deaþe_'
'deaþe'
'deað'
'dearnunge_'
'dearnunga_'
'dear_'
'dealf_'
'deafne'
'deafe_'
'deafa'
'deadum_'
'deadra'
'deadbærlices_'
'deables_'
'dccc_'
'dampnez_'
'dagon_'
'daga'
'd_'
'cælos_'
'cyþnys_'
'cyððe_'
'cyðnessa_'
'cyðeras'
'cyðera'
'cyðe_'
'cyðan_'
'cyston'
'cystignessa_'
'cysse_'
'cyrre_'
'cyrliscne_'
'cyrlisces_'
'cyrcum_'
'cyrcum'
'cyrcean_'
'cyrcan'
'cypton_'
'cynn_'
'cyningum_'
'cyningas'
'cyninga_'
'cynincg'
'cyng'
'cynesetle_'
'cynelicum_'
'cynelices_'
'cynelic_'
'cynehelm_'
'cynedom_'
'cyneboren_'
'cymst_'
'cymst'
'cyldhade_'
'cyddon'
'cydde'
'cxx_'
'cxx'
'cwæþ'
'cwællere_'
'cwæde'
'cwyþ_'
'cwyð'
'cwyst'
'cwylminge'
'cwyde_'
'cwist_'
'cwilde'
'cweþaþ_'
'cweþað_'
'cweþað'
'cweþan'
'cweðende_'
'cweðe_'
'cwerterne'
'cweornstan_'
'cwellere'
'cwehton'
'cwearterne_'
'cwearterne'
'cweartern'
'cuþe_'
'cuðra_'
'cuðne_'
'cuð_'
'cuædon_'
'cuomon_'
'cuom'
'cumpæder_'
'cumendne_'
'cuma_'
'cuen_'
'cucu_'
'cræftum_'
'cræfte_'
'cruman'
'cristenum_'
'cristene_'
'cristendome_'
'cristas'
'crismlising_'
'creow_'
'creow'
'costnunge_'
'costnung'
'cornes_'
'corban_'
'converti'
'cometa'
'codd_'
'cnyste_'
'cnihte'
'cneowum_'
'cneowe_'
'cneow_'
'cneorys_'
'cneoris_'
'cneores_'
'cnapum_'
'cnapan_'
'cnapa_'
'clænsunga_'
'clænsigende'
'clænre_'
'clypað_'
'clypað'
'cludig'
'cliopodon_'
'cirlisce_'
'ciricean_'
'cirdon_'
'cirdon'
'cirde_'
'cininge'
'cinincge_'
'cinincg_'
'cinges_'
'cingce_'
'cing_'
'cildhade'
'cildes_'
'cilda_'
'cild_'
'ciele_'
'ciddon_'
'chevaliers_'
'cepsetle'
'cepan_'
'ceorunge_'
'ceorfende'
'cennedum_'
'cempan_'
'ceastra_'
'ceasterwarum'
'ceasterwaran_'
'ceasterwaran'
'ceastergewarum_'
'ceastergewaran_'
'ceald_'
'ccl_'
'castele_'
'carne_'
'carfulnysse_'
'car_'
'canst_'
'canst'
'candelstæf_'
'campian_'
'calicea_'
'calice'
'calica'
'calcum'
'cafertune_'
'cafertune'
'c_'
'bæðe_'
'bæð'
'bæron_'
'bær'
'bæm'
'bæcbord'
'byþ_'
'byð_'
'bytta_'
'bysmrydon_'
'bysmriende_'
'bysmorunga_'
'bysmor_'
'bysmirað'
'bysmeriað'
'bysmerað_'
'bysmer'
'byrnende_'
'byrgenne_'
'byrg_'
'byrdesta_'
'bynum_'
'byne_'
'bydene_'
'byddan_'
'butueoh_'
'bute_'
'butan'
'burhwaræ_'
'burhwaru_'
'burh_'
'burgwarum'
'burgware_'
'burgwara'
'burgum'
'burga_'
'burg'
'bure'
'bugende_'
'bugeað'
'buge_'
'bugan_'
'bufan_'
'budon'
'brædre'
'bræcon_'
'bræcon'
'brytsyna_'
'brytsenum_'
'bryng_'
'brymme_'
'brydgifta_'
'bruce'
'brucan_'
'broþor_'
'broðru'
'broðer_'
'brohton'
'bringð_'
'bringe_'
'bringað_'
'bridgifta_'
'bridbeddes_'
'brice_'
'breost_'
'breman_'
'bradre'
'bradost'
'brad'
'botle_'
'bote'
'bolster_'
'bohton_'
'bohte_'
'bogas_'
'bodude'
'bodigenne'
'bodigende_'
'bodigende'
'bodigean_'
'bodige'
'bodiende_'
'bodiað_'
'bodian'
'bodedon'
'boclæden_'
'boclicre_'
'boclican_'
'bocere'
'boccræft_'
'bocciste_'
'boc'
'blysse'
'blodryne_'
'blodes_'
'blode'
'blod_'
'bliðum_'
'blissoden_'
'blissige_'
'blisse'
'blindnesse_'
'blindne'
'blindan_'
'blindan'
'blind_'
'bletsode_'
'bletsiende_'
'bledsunge_'
'bitst_'
'bit_'
'bisy_'
'bist_'
'bispelle'
'bismorlicum_'
'biscope'
'biscop'
'biscepsuna_'
'bisceprice_'
'biscepe_'
'biscepdome'
'biscepas_'
'bisceope'
'bisceopas_'
'birig_'
'birdum_'
'bion_'
'bigspelle_'
'bigspell'
'bigleofon_'
'bigleofan_'
'bigengum_'
'bigdon'
'bide_'
'biddende_'
'biddende'
'biddað_'
'biddanne'
'biddan'
'bidan_'
'bicgende'
'bicgan_'
'bicgan'
'beþurfon_'
'beþence_'
'beworpen'
'bewend_'
'betynde_'
'betwynan'
'betwuh_'
'betweonan'
'betux_'
'betst_'
'besætt'
'besæton_'
'besæt_'
'beswungenne_'
'beswicene_'
'beswicend_'
'beswicen_'
'beswicen'
'beswice'
'beswicað_'
'beswicanne_'
'beswican_'
'bestæl'
'bestodon_'
'besorgodest'
'besorgað'
'besmytene'
'besmiten'
'besmitan_'
'besmitan'
'beseonde'
'beseah'
'besciered'
'besceofen_'
'besceawode'
'besceawiende_'
'besceawast_'
'besanc_'
'berædde_'
'berowan'
'berenne_'
'bereafigend_'
'bereafian_'
'bereafian'
'beran_'
'bepæceð_'
'beoton_'
'beorscipes_'
'beorhtnesse_'
'beorhtlice_'
'beorge_'
'beorg'
'beodenne_'
'beodende'
'beodas_'
'benæmed_'
'benumene_'
'bene_'
'bendum_'
'bend_'
'bemiðan'
'belæwde'
'belucon'
'belocene_'
'belisnode_'
'belimpð_'
'belimpende'
'belaf_'
'behæfdian_'
'behydd_'
'behorsude'
'behinon_'
'behindan_'
'behienan_'
'beheton_'
'behet_'
'beheoldon_'
'behealdende'
'beheafdode_'
'beheafdode'
'beheafdod'
'begird_'
'begeton'
'begann_'
'befæston_'
'befæst_'
'beferde'
'befeold'
'befengon_'
'befarende_'
'befangen_'
'beeode_'
'beebbade_'
'bedyrndon'
'bedrifon_'
'bedihlian_'
'bedigliað'
'bediglianne'
'bediglian'
'bediglad_'
'bedde_'
'bed_'
'becymð'
'becymst_'
'becume_'
'becuman'
'becrupe_'
'becom'
'bebyt'
'bebyrgdon_'
'bebyrgdon'
'bebodu_'
'bebodu'
'beboden_'
'bebode_'
'beboda_'
'bebead'
'bearnum_'
'bearnum'
'bearna_'
'beage_'
'baðode_'
'baðian_'
'baða_'
'bate_'
'bat_'
'bane'
'ban_'
'bam_'
'bad_'
'aþistrode_'
'aþiestrode_'
'aþiestrode'
'aþer_'
'aþeostrod'
'aþenode'
'aþenede_'
'aþe_'
'aðume_'
'aðum_'
'aðe'
'aðas'
'azimorum_'
'axude_'
'axsodest_'
'axsast_'
'axsast'
'axsa_'
'axoden_'
'axode'
'awænd_'
'awægan_'
'awyltne'
'awylt_'
'awurpon_'
'awundenne'
'awræce_'
'awritað_'
'aworpenre_'
'aworpenne_'
'aworpen'
'awoc_'
'aweredon_'
'aweht_'
'avoit_'
'autres'
'autem_'
'attre_'
'atimbran_'
'at'
'asæton_'
'asæton'
'asænde_'
'asænde'
'asænd_'
'asundron_'
'astyrode_'
'astyredon_'
'astyred_'
'astrehton'
'astrehte'
'astirian_'
'astihþ'
'astigon_'
'astigende'
'astige_'
'astigað_'
'asteald_'
'ast_'
'assan_'
'aspaw_'
'aspanan_'
'asmiðigen_'
'asmeagunge_'
'asmeadest'
'asmeade_'
'asettest_'
'asette'
'asettan_'
'asett_'
'asett'
'aseten_'
'aseten'
'asend_'
'asceonunge_'
'asceacað_'
'ascade'
'arærde_'
'aræfnian_'
'arædenne'
'aræde_'
'arædde'
'aræd'
'art_'
'arleasesta_'
'arleasan_'
'arist'
'arisende_'
'arisaþ_'
'arisað_'
'arisað'
'ariht'
'arfæstum'
'arfæstan_'
'arfæsta_'
'arfæst_'
'arfata'
'areodode'
'aredodne'
'arece_'
'are'
'arcebiscep'
'ara_'
'ar_'
'apostoles_'
'apostolas_'
'anwald_'
'ansyne_'
'anstreces_'
'anrædnesse_'
'anra_'
'anmodlice_'
'anlycnysse_'
'anlipig_'
'anlicnyssum'
'anlicnysse'
'anlicnyssa_'
'anlicnys'
'anidde_'
'angyn_'
'angrislica_'
'anginnan_'
'angin'
'anfon_'
'anfengon'
'anes_'
'andwærden_'
'andwlitan'
'andwlita_'
'andwearde_'
'andweard_'
'andswerode'
'andswarude_'
'andswarodon_'
'andswarodan_'
'andswarigende_'
'andswarigende'
'andswariende_'
'andswaredon_'
'andswaredon'
'andsware_'
'andsware'
'andlyfene'
'andlang_'
'andgyte'
'anddettenne'
'andan_'
'ameldian_'
'ambyrne_'
'ambra_'
'alædan_'
'alysednysse'
'alyfede_'
'alle'
'alesde_'
'aledon'
'aldormen'
'aldorman'
'aldan_'
'alda'
'akennednysse_'
'aidoit_'
'aide_'
'ahte'
'ahsodon_'
'ahsode'
'ahsige_'
'ahsiende'
'ahsian'
'ahrædde'
'ahreddon'
'ahredde'
'ahoh_'
'ahof'
'ahengon'
'ahebbad_'
'aheawen'
'ahangenne'
'ahangen_'
'ah_'
'agyfað_'
'agunnon_'
'aget'
'agenum_'
'agene_'
'agenan_'
'agen'
'agef_'
'agef'
'agane'
'agan'
'afæryd'
'afærede_'
'afæred_'
'afyrred'
'afyrrað'
'afyrht'
'aflimed_'
'afliemed_'
'afirsa_'
'afeng_'
'adwæscte'
'adwæsced'
'adumba'
'adræfdon_'
'adræfdon'
'adræfde_'
'adræfde'
'adryfan_'
'adruwod'
'adruncene_'
'adruncen_'
'adrifð'
'adrifenum_'
'adrifende_'
'adrifende'
'adrife'
'adrifanne'
'adrencton'
'adredon'
'adred_'
'adraf_'
'adraf'
'adlum_'
'adl_'
'acwænced_'
'acwolen'
'acwellan_'
'acwellan'
'acwel_'
'acweald_'
'acuman_'
'acorfen_'
'acolode_'
'aclænsian'
'acennede_'
'acenned_'
'acearf'
'abude_'
'abræd'
'abræcon'
'abræc_'
'aboden_'
'ablend'
'abisgode_'
'abisgod_'
'abead_'
'abbudesse'
'abbude_'
'abbe_'
'Zebedeo_'
'Zebedeis_'
'Ymbe_'
'X_'
'XXXII_'
'XXVI_'
'Wæs_'
'Wulfric_'
'Wulfheard'
'Worr_'
'Wiþa_'
'Wirhealum_'
'Wirheale_'
'Winteceastre_'
'Winteceastre'
'Winburnan'
'Wiltune'
'Wilsætum'
'Wilsætan_'
'Wilsætan'
'Wilaf_'
'Wiiglaf_'
'Wiht'
'Wigþen_'
'Wigbryht_'
'Wicganbeorge'
'Weþmor'
'Westsæ'
'Westseaxe_'
'Wesseaxum_'
'Werham_'
'Werham'
'Weoxtan_'
'Wendelsæ'
'Wen_'
'Wel_'
'Wealum_'
'Wealh_'
'Wealas_'
'Weal'
'Wast_'
'Warniað'
'Wala_'
'Waciað'
'Uton_'
'Ut_'
'Untigeað_'
'Uia_'
'Tureces_'
'Traian_'
'Toslitende_'
'Tirus_'
'Tiron_'
'Tiro_'
'Tiri'
'Tira_'
'Tinan_'
'Timeus_'
'Tima_'
'Thraci'
'Thomam'
'Thebana_'
'Thaliarce_'
'Terfinna_'
'Tenet_'
'Tenet'
'Taurasan_'
'Taddeum'
'Sæternes'
'Sæterdæge_'
'Særgius'
'Særgium_'
'Sæferne_'
'Sæfern_'
'Sæfern'
'Syððan_'
'Sy_'
'Swiþost_'
'Swiðulf_'
'Swiga_'
'Swifneh_'
'Sweoland_'
'Swanawic'
'Suþrigium_'
'Suwa'
'Sunu_'
'Sunnandæge'
'Sunnandæg'
'Sunnan_'
'Sumursætum'
'Sumursætna_'
'Sumorsæte_'
'Stufemuþan_'
'Stræcled_'
'Stranguilio'
'Soðes_'
'Soð_'
'Sondwic_'
'Sittendum'
'Sirium'
'Simonis_'
'Simones_'
'Simonem'
'Simon'
'Sidonis'
'Sidonem_'
'Sidone_'
'Si_'
'Seuero_'
'Sergius_'
'Seaxan_'
'Sealwyda'
'Sealwuda_'
'Scylde_'
'Scottum_'
'Scottas_'
'Sciringesheal'
'Scirincgesheale'
'Sciraburnan'
'Sceobyrig_'
'Scelere_'
'Sceapige_'
'Sceapige'
'Scald_'
'Satane_'
'Satanan_'
'Sardis'
'Sant'
'Sancta_'
'Same_'
'Salomeę_'
'Salomeæ'
'Sadcei_'
'Rædwald_'
'Rufi_'
'Roþulf_'
'Roðum_'
'Romeburg_'
'Romaniscan_'
'Rin'
'Readingum'
'Raðe_'
'Quaero_'
'Port_'
'Pompeius_'
'Plegemund_'
'Placidas_'
'Pippenes_'
'Pilato'
'Pilate_'
'Philyppus_'
'Philippuse_'
'Philippi'
'Philippes'
'Phariseum'
'Phariseorum'
'Pharisea'
'Petre_'
'Perse'
'Persa_'
'Persa'
'Peres_'
'Peohtas'
'Pedridan_'
'Pedredan_'
'Paules_'
'Paschalis_'
'Parmenionem_'
'Paris_'
'Paris'
'Parasceue_'
'Pafian'
'Oþþe_'
'Oððe_'
'Oswio_'
'Oswaldes_'
'Oswald_'
'Osmod_'
'Oscytel'
'Osbryht'
'Osbearn_'
'Orosius_'
'Ordheh_'
'Ongolcynnes_'
'Ongelcynnes_'
'Omnes_'
'Offan_'
'Offa_'
'Oda_'
'Næddran_'
'Nym_'
'Norþhymbrum_'
'Norþhymbrum'
'Norþanhymbre'
'Norþanhymbra'
'Norðweg'
'Norðmonna_'
'Norðmen'
'Norðmanna_'
'Norðhymbre'
'Norðhymbra_'
'Nimað_'
'Nimað'
'Nilirice'
'Neptune_'
'Nectanebuses_'
'Nazareth_'
'Nazareniscea_'
'Nazarenisca_'
'Nan_'
'Nam_'
'Na_'
'Mæterne_'
'Mæse_'
'Mæg_'
'Mæcedonium_'
'Mæcedonia_'
'Munt'
'Muca'
'Moyse_'
'Moyse'
'Middeltune_'
'Middeltune'
'Micclum_'
'Merscwarum'
'Meretune'
'Merce'
'Marinus_'
'Mage_'
'Magdaleniscan_'
'Magdalene'
'Maelinmun'
'Maccbethu'
'Lygan_'
'Lygan'
'Lundenne_'
'Lundenne'
'Lundenbyrg'
'Ludecan_'
'Lucumon_'
'Longbeardna_'
'Lindesse'
'Lidwiccium'
'Leuin_'
'Leorniað_'
'Leon_'
'Leofa_'
'Legio_'
'Legaceaster_'
'Leden_'
'Laudan_'
'Lareow'
'Karles_'
'Karl_'
'Iuþyttan_'
'Iudeisce_'
'Iudeisc_'
'Iudeas_'
'Iude'
'Iudam_'
'Israhela_'
'Israhel_'
'Isaias_'
'Isaiam'
'Isaaces_'
'Iralande'
'Iraland'
'Iosepes_'
'Iosepes'
'Iosepe'
'Iordanes_'
'Iordane_'
'Ionan_'
'Iobeses_'
'Inwæres_'
'Innan_'
'Il_'
'Iglea'
'Iairus_'
'Iacinctus'
'Iacinctum_'
'Iacinctum'
'II_'
'III_'
'IIII_'
'Hæstenes_'
'Hæfdon_'
'Hyt_'
'Hyra_'
'Hwæs_'
'Hwænne_'
'Hwilc_'
'Hwig_'
'Hwider_'
'Hwiccium_'
'Hweðer_'
'Huda_'
'Hrædlice_'
'Hreopedune_'
'Hit_'
'His_'
'Hierusalem_'
'Hierosolimaware'
'Hierosolima_'
'Hierasenorum'
'Hibernia_'
'Het_'
'Herodias_'
'Herodianum_'
'Herodianiscum_'
'Hereferþ'
'Herebryht_'
'Heofon'
'Hengestdune'
'Hellanicus'
'Helie_'
'Helenus_'
'Healfdenes_'
'Heahstan_'
'Heahmund_'
'Heabryht_'
'Hat_'
'Hareld_'
'Hamtunscir_'
'Hamtune_'
'Halgoland_'
'Halga_'
'Halfdene_'
'Habbað_'
'Habban_'
'HER_'
'Gytsung_'
'Grante'
'Golgoða_'
'Godrum'
'Gezemani'
'Gesyle_'
'Genoh_'
'Genesar'
'Gend'
'Gemiltsa_'
'Gelice_'
'Gehæl_'
'Gehyrað_'
'Gehyrað'
'Gehir_'
'Gefylst_'
'Gebidað_'
'Gað_'
'Gað'
'Gast'
'Galileisc_'
'Galilee'
'Galileam_'
'Gafulforda'
'Færde_'
'Fæder_'
'Fulluhtere'
'Fræna_'
'Frisan_'
'Frigam_'
'Fresiscra'
'Fresisc_'
'Francum_'
'Francan_'
'Fram_'
'Forþred_'
'Folgiað_'
'Fleon_'
'Finnum_'
'Feologid_'
'Fela_'
'Fearnhamme'
'Farisei'
'Eþelwulf_'
'Eþandune'
'Exancestres_'
'Exancester'
'Exanceastres_'
'Exanceaster_'
'Exanceaster'
'Eutropius_'
'Eugenian'
'Escanceastre_'
'Escanceaster'
'Eoforwicceastre_'
'Engliscra_'
'Englisc_'
'Englafelda'
'Embenum'
'Ellen'
'Elias'
'Egypti_'
'Egypti'
'Effeta_'
'Ecgulf_'
'Ecgbryhtes_'
'Ecgbrehting_'
'Ecbryht_'
'Eaþere_'
'Eaðe_'
'Eastewerd_'
'Eastenglum_'
'Earnulfes_'
'Eanulf_'
'Ealra_'
'Eallswa_'
'Ealhstan_'
'Ealhheard_'
'Ealhere_'
'Ealchere_'
'Eal_'
'Eagan_'
'Eadwine_'
'Eadulf_'
'Eadmund_'
'Eadbryht_'
'EVGENIA_'
'Dudda'
'Dubslane'
'Dryhten_'
'Doð_'
'Dornsætum_'
'Dornsætum'
'Dore_'
'Dorceceastre'
'Dionisiade_'
'Diane_'
'Deniscum_'
'Deniscena_'
'Deniscana_'
'Deniscan'
'Denisc_'
'Denescan_'
'Demostanase_'
'Defnum_'
'Defna_'
'Defna'
'Defenum_'
'Decapolim_'
'Decapoleos'
'Dalmanuða'
'Cynemæres'
'Cwena_'
'Cwatbrycge_'
'Cwatbrycge'
'Cwantawic'
'Cuþred_'
'Cundoþ'
'Crecum_'
'Creca_'
'Cornwalum'
'Cornille_'
'Cornelius_'
'Contwaraburg'
'Commodus_'
'Com_'
'Colne_'
'Clypiende_'
'Clofeshoo'
'Ciðnus_'
'Cisseceastre'
'Cireneum_'
'Cippanhamme'
'Cippan'
'Cilicium_'
'Cilicium'
'Chananeum'
'Chaldea_'
'Cesareæ_'
'Ceorl_'
'Ceolwulfe_'
'Ceolmund_'
'Ceolburg_'
'Cenwulf_'
'Ceawlin_'
'Caseres_'
'Caseres'
'Casere_'
'Casere'
'Cartagine'
'Carrum_'
'Carrum'
'Cariei'
'Capharnaum'
'Cantwarum_'
'Cantuareberi'
'Canst_'
'C_'
'Bægerum'
'Buttingtune_'
'Burgrede_'
'Burgred_'
'Burghelm'
'Bunnan'
'Bretwalda_'
'Brettum'
'Brettas_'
'Boaneries_'
'Blissa_'
'Bleam'
'Biddað_'
'Bewænde_'
'Bethsaida_'
'Bethaniam_'
'Besæton_'
'Berað_'
'Beornulf_'
'Beornmod_'
'Beornhelm_'
'Beorngar'
'Beorhtwulf_'
'Beorhtulf_'
'Beocca_'
'Beo_'
'Beelzebub'
'Bedzaida'
'Bearrucscire'
'Beamfleote_'
'Basillan_'
'Basilius_'
'Basengum'
'Bartimeus_'
'Bartholomeum'
'Barraban'
'Baldred_'
'Bagsecg_'
'Bachsecg'
'Aþene_'
'Auitum_'
'Athene_'
'Astih_'
'Asiam_'
'Arleasnes_'
'Arisaþ'
'Ardalius'
'Apollonige'
'Apollonies_'
'Apollonie_'
'Apollines_'
'Anwynd_'
'Antiochian_'
'Antiochian'
'Antioche_'
'Andred_'
'Andream_'
'Andream'
'An_'
'Alyfð_'
'Alre'
'Alphei_'
'Alphei'
'Alexandria_'
'Alexandiscre_'
'Aldseaxum'
'Afyrr_'
'Affrican_'
'Aclea_'
'Abrahames_'
'Abiathar_'
'Abba_'
'Abarimathia_'
'A_'
'AMEN'
' .'
