### SubwordTextEncoder
### Metadata: {}
'se_'
'he_'
' & '
'on_'
'þa_'
'& '
'hi_'
'wesan_'
'and_'
'to_'
'þæt_'
'ne_'
'þe_'
'mid_'
'his_'
'þu_'
'ic_'
'swa_'
'heo_'
'eal_'
'ge_'
'cyning_'
'of_'
'þær_'
'mann_'
'þes_'
'cweþan_'
'cweþan'
'micel_'
'cuman_'
'habban_'
'an_'
'secgan_'
'gan_'
'hit_'
'beon_'
'wesan'
'ac_'
'hira_'
'he'
'soþlice_'
'Apollonius_'
'weorþan_'
'min_'
'sum_'
'magan_'
'here_'
'þin_'
'her_'
'for_'
'æt_'
'be_'
'þonne_'
'wiþ_'
'faran_'
'hire_'
'ær_'
'willan_'
'hælend_'
'God_'
'hwæt_'
'oðer_'
'geseon_'
'fram_'
'scip_'
'æfter_'
'gear_'
'twegen_'
'ofer_'
'hi'
'cyning'
'we_'
'gif_'
'þing_'
'sona_'
'witan_'
'land_'
'eft_'
'gehyran_'
'dæg_'
'swiðe_'
'niman_'
'ilca_'
'butan_'
'dohtor_'
'þus_'
'sittan_'
'sellan_'
'god_'
'nan_'
'forðam_'
'ut_'
'oþ_'
'feran_'
'manig_'
'hwilc_'
'fæder_'
'eac_'
'mægden_'
'hatan_'
'hand_'
'cuman'
'þurh_'
'oððe_'
'þeah_'
'nu_'
'git_'
'sunu_'
'self_'
'biddan_'
'Eugenia_'
'sæ_'
'ongeagn_'
'hu_'
'Seaxe_'
'þri_'
'secgan'
'rice_'
'onginnan_'
'ymb_'
'don_'
'Ælfred_'
'up_'
'ealdorman_'
'East'
'niman'
'na_'
'man_'
'hælend'
'menigu_'
'habban'
'forlætan_'
'siððan_'
'West'
'andswarian_'
'word_'
'fyrd_'
'fela_'
'sendan_'
'rice'
'onfon_'
'niht_'
'land'
'healf_'
'gefeohtan_'
'folc_'
'ðe_'
'leornungcniht_'
'in_'
'ic'
'hwa_'
'gan'
'Crist_'
'þu'
'wel_'
'hus_'
'halig_'
'don'
'Philippus_'
'willan'
'wif_'
'ofslean'
'lædan_'
'lareow_'
'heofon_'
'etan_'
'cniht_'
'bisceop_'
'betweoh_'
'ascian_'
'sprecan_'
'nama_'
'hwy_'
'bringan_'
'weg_'
'swilce_'
'ofslean_'
'geweorþan_'
'cristen_'
'becuman_'
'Mirce_'
'ure_'
'sellan'
'licgan_'
'leornungcniht'
'hæðen_'
'geong_'
'gehyran'
'forþferan'
'broðor_'
'beforan_'
'arisan_'
'Iohannes_'
'Dryhten_'
'ænig_'
'sunu'
'mod_'
'mann'
'lar_'
'healdan_'
'geweorc_'
'geseon'
'faran'
'eower_'
'beseon_'
'witodlice_'
'twelf_'
'tid_'
'sculan_'
'magan'
'into_'
'gewrit_'
'gast_'
'feoh_'
'dæl_'
'dæg'
'deaþ_'
'Deniscan_'
'þanan_'
'soþ_'
'forþferan_'
'clypian_'
'burh_'
'agen_'
'Alexander_'
'Æþelwulf_'
'winter_'
'secan_'
'modor'
'leof_'
'hwæðer_'
'heo'
'gegaderian_'
'gedon_'
'geceosan_'
'gear'
'ge'
'fon_'
'ceaster_'
'arisan'
'Norþan'
'Ecgbryht_'
'Æþered_'
'wunian_'
'wif'
'standan_'
'muþa_'
'modor_'
'lytel_'
'lange_'
'hund_'
'here'
'geflyman'
'fæder'
'forgifan_'
'Engle_'
'Antiochus_'
'ælc_'
'wyrcan_'
'unclæne_'
'sæ'
'sittan'
'seofon_'
'lætan_'
'hwæt'
'hlaf_'
'heafod_'
'fylgean_'
'fif_'
'eorþ_'
'ealdorman'
'Casere_'
'2_'
'þæm_'
'þeod_'
'þegen_'
'yfel_'
'templ_'
'stefn_'
'sige_'
'se'
'reaf_'
'ondrædan_'
'menigu'
'leas_'
'lang_'
'heorte_'
'hal_'
'geweorþan'
'gesellan_'
'geond_'
'gehatan_'
'feower_'
'eald_'
'eala_'
'clypian'
'bocere_'
'bigspell_'
'beodan_'
'bebeodan_'
'anweald_'
'agan_'
'adrifan'
'Petrus_'
'Apollonius'
'þusend_'
'wæl_'
'witan'
'willa_'
'wer_'
'syn_'
'stan_'
'scip'
'niwe_'
'mægen_'
'læran_'
'hus'
'hlaf'
'ham_'
'gesettan_'
'genealæcan_'
'friþ_'
'findan_'
'byrgen_'
'broðor'
'bocere'
'behealdan_'
'awritan_'
'asendan_'
'ascian'
'Soðlice_'
'Pharisei'
'Petrus'
'God'
'Deofol_'
'Darius_'
'Carl_'
'æðele_'
'wundrian_'
'spræc_'
'rædels_'
'mægden'
'læran'
'lif_'
'hwær_'
'hlaford_'
'halga_'
'gold_'
'gemetan_'
'gelifan_'
'gehælan_'
'gefeohtan'
'gebroðor_'
'gast'
'fyr_'
'etan'
'dohtor'
'cweðan_'
'biddan'
'begen_'
'andswarian'
'Seaxe'
'Engle'
'þridda_'
'þencan_'
'æghwæðer_'
'word'
'wintersetl_'
'widuwe_'
'weste_'
'west_'
'wendan_'
'warenian_'
'twentig_'
'swiþ_'
'stow_'
'smeagan_'
'six_'
'self'
'sciphere_'
'sawel_'
'restedæg_'
'ongitan_'
'onfon'
'oncnawan_'
'næfre_'
'mære_'
'lic_'
'hymbre'
'hider_'
'hand'
'godspell_'
'geweorc'
'gewendan_'
'geniman_'
'gemiltsian_'
'gefullian_'
'gefeoht_'
'gefaran_'
'fot_'
'forþ_'
'forlætan'
'folgian_'
'et_'
'ende_'
'easter_'
'ealdor'
'ea_'
'deofolseocnes_'
'cunnan_'
'bisceop'
'beran_'
'aþ_'
'astigan_'
'ana_'
'an'
'Rom'
'Iohannes'
'Iacob'
'Hierusalem'
'Denisc_'
'Claudia_'
'þa'
'ætywan_'
'æht_'
'æfen_'
'wæstm_'
'wælstow_'
'weorþan'
'wacian'
'utan_'
'under_'
'sæd_'
'sumer_'
'stræt_'
'stow'
'sprecan'
'simble_'
'rædan_'
'ridan_'
'ricsian_'
'pund_'
'nawiht_'
'midd_'
'metan_'
'le_'
'lar'
'innan_'
'hwil_'
'hrædlice_'
'heahsacerd_'
'gifan_'
'gewyrcan_'
'gewitan_'
'gelyfan_'
'geleafa_'
'gedon'
'forliðan_'
'feor_'
'feawa_'
'ea'
'durran_'
'cyþan_'
'ceaster'
'blissian_'
'beon'
'arcebisceop_'
'alyfan_'
'ahon_'
'agan'
'Suþ'
'Pilatus_'
'Moyses_'
'Melantia_'
'Iacob_'
'Dauid_'
'Basilla_'
'Arcestrates_'
'Angelcynn_'
'þeow_'
'þearle_'
'æthrinan_'
'ærest_'
'wæter_'
'wyrcan'
'wundrian'
'witon_'
'wit_'
'wind_'
'wenan_'
'ute_'
'untrum_'
'toweorpan_'
'swigian'
'standan'
'slean_'
'scir_'
'sacerd_'
'reaf'
'norþ_'
'nigon_'
'neah_'
'mægþhad_'
'munt_'
'mil_'
'micel'
'leaf_'
'irnan_'
'inne_'
'hymbre_'
'hwæte_'
'hwanne_'
'hlæfdige_'
'heofonlic_'
'heahsacerd'
'hal'
'gyrnan_'
'gewitan'
'geweald'
'geteon_'
'geslean'
'gegearwian_'
'gebyrian_'
'færinga_'
'fyrd'
'feallan_'
'eow_'
'easteweard_'
'eare_'
'ealdor_'
'eal'
'drincan_'
'de_'
'cwen_'
'brydguma_'
'bodian_'
'bodian'
'besmitan'
'bebod_'
'bearn_'
'aweorpan_'
'asettan_'
'andweard_'
'Wulfred_'
'Stranguilio_'
'Protus_'
'Norþ'
'Iudeas_'
'Herodes_'
'Hellanicus_'
'Helias_'
'Galilea'
'Crist'
'Cantware_'
'þæron_'
'þære_'
'þolian'
'þing'
'þider_'
'þearfa_'
'æthrinan'
'Æþelbryht_'
'wælhreow_'
'wita_'
'wind'
'westen_'
'weorþ_'
'weorpan_'
'weorold_'
'weorod_'
'welig_'
'weg'
'underfon_'
'togædere_'
'toforan_'
'to'
'tacn_'
'swician_'
'swerian_'
'sunne_'
'siþ_'
'sillan_'
'sige'
'settan'
'sendan'
'scyld_'
'papa_'
'oðer'
'oft_'
'niht'
'nama'
'motan_'
'monaþ_'
'me_'
'læs_'
'lufu_'
'lufian_'
'lareow'
'lang'
'laf_'
'hwon_'
'hwilum_'
'hryman'
'hiw_'
'him_'
'hergian_'
'hearpe_'
'hatan'
'gretan_'
'geþeode_'
'gewilnung_'
'gesund_'
'geslean_'
'gesittan_'
'gerefa_'
'gelæran_'
'geleafa'
'gehorsian_'
'gefyllan'
'gefera_'
'gefeoht'
'gedrefan_'
'gecigan_'
'gebugan_'
'gebiddan_'
'gebiddan'
'gangan_'
'fæstan_'
'fæmne_'
'fultum_'
'fostermodor_'
'forði_'
'forweorþan_'
'forscrincan_'
'forgifan'
'fordeman'
'fleon_'
'findan'
'feowertig_'
'facen_'
'eorl'
'ece_'
'eage_'
'eage'
'dead_'
'dead'
'cynelic_'
'ceasterwaru_'
'calic_'
'bugan_'
'bliðe_'
'blis_'
'bewendan_'
'beswican_'
'besittan_'
'beran'
'beodan'
'befæstan_'
'bebod'
'astigan'
'andwerdan_'
'adrifan_'
'acwellan_'
'abbad_'
'Walas_'
'Thaliarcus_'
'Temes_'
'Temes'
'Simon_'
'Lundenburh'
'Hæsten_'
'Hrofesceaster'
'Hloþwig_'
'Francan_'
'þyncan_'
'þusend'
'þurhwunian_'
'þritig_'
'þeow'
'þegen'
'þancian_'
'æht'
'æcer_'
'Æþelbald_'
'ymbsittan_'
'wregan_'
'witega_'
'wite_'
'winter'
'winnan_'
'win_'
'willa'
'wicu_'
'werlic_'
'wepan'
'weorþmynd_'
'weorþian_'
'weorþian'
'we'
'ungemetlic_'
'twiwa_'
'tun_'
'treow_'
'toslitan_'
'todælan_'
'todæg_'
'tobrecan'
'teon_'
'templ'
'sweltan_'
'suþ_'
'stigan_'
'slæpan'
'sixtig_'
'settan_'
'seolfor_'
'seglan_'
'riht_'
'reðe_'
'raðe_'
'racent'
'onsundrum_'
'ondrædan'
'norþeweard_'
'nahwar_'
'nacod_'
'mægen'
'mæden_'
'munt'
'mor_'
'mod'
'mete_'
'manfull_'
'læfan_'
'lytling_'
'locian_'
'lifian_'
'lifes_'
'lif'
'lama_'
'irnan'
'ingan_'
'hyd_'
'hwæl_'
'hwanan_'
'hundteontig_'
'hit'
'herian_'
'heofon'
'healf'
'healdan'
'grant_'
'gold'
'gewyrcan'
'gewitnes'
'gewilnian_'
'gesellan'
'gescrydan_'
'gesamnung_'
'gesamnung'
'genedan'
'gelædan_'
'gelædan'
'gelyfan'
'gelome_'
'gelimpan_'
'gehatan'
'gegan'
'gefyllan_'
'geflyman_'
'geedniwian_'
'gedrefan'
'gedreccan_'
'gebindan_'
'gebeorscipe'
'fæsten_'
'fyrmest_'
'fot'
'forspillan'
'forseon_'
'forma_'
'forliðan'
'folc'
'fola_'
'flæsc_'
'fleam_'
'fiftig_'
'fictreow_'
'feorran_'
'erian_'
'eorl_'
'engel_'
'eln_'
'eastan_'
'east_'
'earm_'
'eallmihtig_'
'dælan_'
'drincan'
'disc_'
'deorwyrþe_'
'dema_'
'deaþ'
'cyðnes_'
'cneoris_'
'clæne_'
'bæþ_'
'bur_'
'brecan'
'brad_'
'brad'
'blind_'
'binnan_'
'bestelan_'
'bediglian_'
'astreccan_'
'asettan'
'anlicnes_'
'andwlita_'
'ana'
'aginnan_'
'afaran_'
'adrædan_'
'abrecan'
'Tirus_'
'Suþrige'
'Simon'
'Romeburh_'
'Romanisc_'
'Philippus'
'Perse'
'Norþmann_'
'Nazarenisc_'
'Maria_'
'Maria'
'Lundenburh_'
'Iacinctus_'
'Halfdene_'
'Finn_'
'Exanceaster_'
'Earnulf_'
'Dryhten'
'Casere'
'Burgred_'
'Bethania_'
'Alexandria_'
'þeon_'
'þegnian_'
'þegnian'
'þeah'
'ðam_'
'ætsacan'
'ætforan_'
'æt'
'æfre_'
'Æþelstan_'
'yþ_'
'ymbutan'
'ymbe_'
'wyrm_'
'wunian'
'wundor_'
'wuldor_'
'wudu_'
'writan_'
'wop_'
'witega'
'wingeard_'
'wingeard'
'wilige_'
'wicing'
'wician'
'wic_'
'westrice'
'westan_'
'weorþscipe_'
'weorþfull_'
'weorpan'
'utgan_'
'us_'
'ungelifedlic_'
'uncuþ_'
'ufeweard_'
'tælan_'
'twegen'
'tun'
'tobrecan_'
'tirisc_'
'tin_'
'tima_'
'synfull_'
'synfull'
'swingan_'
'swin'
'swerian'
'sweostor_'
'sweostor'
'sweord'
'swa'
'strang_'
'steorra_'
'soþes_'
'soþ'
'sona'
'slæpan_'
'siþ'
'setl_'
'secan'
'sealt_'
'sculan'
'scrydan_'
'scite_'
'sciphlæst_'
'sciphlæst'
'sceaþa_'
'sawan'
'sarness_'
'sarlic_'
'sang_'
'rædlice_'
'rædels'
'rædan'
'rowan_'
'restedæg'
'que_'
'plegan_'
'plega_'
'par_'
'openlice_'
'on'
'nyhstan_'
'norþrihte_'
'norþan_'
'mægþ_'
'mæg_'
'muþa'
'mor'
'monað_'
'mitta_'
'middangeard_'
'merigen_'
'lætan'
'læce_'
'lust_'
'lufian'
'locian'
'lifan_'
'lichama_'
'libban'
'lecgan'
'lagu_'
'intinga_'
'ingan'
'il_'
'ig'
'hwit_'
'hwider_'
'hungor_'
'hors_'
'hiredmann_'
'hindan_'
'herehyþ_'
'heorte'
'heonan_'
'hearpe'
'heard_'
'heall'
'heah_'
'heaf_'
'hana_'
'hamweard_'
'god'
'gifu_'
'gewrit'
'gewician_'
'gewendan'
'geunretan_'
'getimbran_'
'geswutelian'
'gesprecan_'
'gesittan'
'gesiht_'
'geseglian'
'gesecgan_'
'gesecan_'
'gesawan'
'geræcan_'
'gereord'
'geniman'
'geneosian_'
'genemnan_'
'gemæne_'
'gemæcca'
'gemiltsian'
'gelæccan_'
'gelica'
'gehælan'
'gehyrsum_'
'gehwæðer_'
'gehwylc_'
'gehende_'
'gehealdan_'
'gehadian'
'gegerela_'
'gegearcian_'
'gefyrn_'
'gefultuman_'
'gefon_'
'gefeallan_'
'geclypian_'
'geceosan'
'gebuan_'
'gebroðor'
'gebletsian_'
'gebindan'
'geberan'
'gebed_'
'geat_'
'gearo_'
'gafol_'
'fulluht_'
'full_'
'full'
'ful_'
'fugol_'
'friþ'
'freond_'
'fremian_'
'forweorþan'
'forliger_'
'forleosan_'
'forhtian_'
'fordon_'
'fordeman_'
'forbeodan_'
'fleon'
'fiscere_'
'fisc_'
'fisc'
'feþa'
'feran'
'feorþa_'
'fel'
'feccan_'
'eþel'
'ende'
'ele_'
'ege_'
'eahtnes_'
'duru'
'dumb_'
'drohtnung_'
'dom'
'digol_'
'deor_'
'cyssan_'
'cyrran_'
'cynn_'
'cweðan'
'cwen'
'crawan_'
'corn_'
'cnapa_'
'cild_'
'ceorlisc_'
'ceap_'
'castel_'
'cafertun'
'byt'
'bysmerian_'
'buan_'
'buan'
'brucan_'
'bringan'
'brecan_'
'binnon_'
'bescufan_'
'bediglian'
'becuman'
'beclypian_'
'beatan'
'bearn'
'awendan_'
'aweg_'
'aweccan_'
'avoir_'
'ator_'
'astyrian_'
'arædan_'
'arædan'
'ariht_'
'arfæst_'
'arecan_'
'arcebisceop'
'anlicnes'
'aht_'
'ahebban_'
'agifan_'
'afyllan_'
'acwellan'
'abutan_'
'abrecan_'
'abeodan_'
'a_'
'Wulfheard_'
'Wintanceaster'
'Walas'
'Tirus'
'Sæfern'
'Sergius_'
'Scireburne'
'Scarioth_'
'Satanas_'
'Rom_'
'Pilatus'
'Pharisei_'
'Perse_'
'Magdalenisc_'
'Limene_'
'Leo_'
'Iudea'
'Iudas_'
'Iosep_'
'Herodias_'
'Galileisc_'
'Galilea_'
'Frysa'
'Elles_'
'Defenas_'
'Defena'
'Cwen_'
'Cristendom_'
'Crece_'
'Ceolwulf_'
'Ceolnoþ_'
'Cent_'
'Cantware'
'Beormas_'
'Beorhtric_'
'Auitus_'
'Antiochia_'
'Andreas_'
'þær'
'þyslic_'
'þy_'
'þus'
'þriwa_'
'þritigfif_'
'þritigfeald_'
'þreagan'
'þorn'
'þolian_'
'þis_'
'þignen'
'þes'
'þeostru_'
'þencan'
'þeaw_'
'þeahhwæðere_'
'þaron_'
'þancian'
'þanc_'
'ðæt_'
'æþelborenness_'
'æþelboren_'
'ætstandan_'
'ætsacan_'
'ætgædere_'
'æteowian_'
'ætbredan'
'ærmorgen_'
'ærist_'
'ælmesse'
'æghwanan_'
'æftera_'
'Æþelwald_'
'Æþelm_'
'Æþelhelm_'
'Æðeling_'
'ytera_'
'yst_'
'ymbutan_'
'yfele_'
'wælsliht_'
'wælhreowness_'
'wædla_'
'wyrttruma_'
'wynsum_'
'wunung_'
'wuldor'
'wogere_'
'wlitig_'
'wiþersaca_'
'wisdom_'
'wisdom'
'wirman_'
'wintra'
'winestra_'
'winestra'
'wiln_'
'wilde_'
'wifmann_'
'wifmann'
'widsæ_'
'wician_'
'wepan_'
'weorod'
'weorc_'
'weaxan_'
'weald_'
'warenian'
'wa_'
'utgan'
'uteweard'
'up'
'unweorþlice_'
'untigan_'
'unscrydan_'
'unsceþþig_'
'unrot_'
'unrihthæmed'
'unriht_'
'ungeleaffulness'
'unacwencedlic_'
'un_'
'tweonian_'
'twelfe'
'twelf'
'tunge_'
'toþ_'
'tosamne_'
'torfian_'
'tollsceamol'
'togædere'
'tofeallan_'
'tofaran_'
'toefnes_'
'toberstan'
'tilia_'
'tear_'
'teah_'
'teah'
'tacn'
'sæd'
'swiþe_'
'swin_'
'swilc_'
'swigian_'
'swift_'
'sweord_'
'sweora_'
'swegcræft_'
'swegan_'
'sweart_'
'suþrihte_'
'suþeweard_'
'suþan_'
'sundorspræc_'
'sum'
'strand'
'steorbord_'
'stefn'
'stanscealu_'
'spætan_'
'spætan'
'spræc'
'son_'
'snotorness_'
'smæl'
'smirwan'
'smeagan'
'slitan'
'sixta_'
'silf_'
'set_'
'seolh'
'seofoþa_'
'seofon'
'seoc_'
'sealfbox_'
'sealf_'
'scyldig'
'scræf'
'scolu_'
'scolu'
'sciprap'
'sciccels_'
'sceop_'
'sceatt_'
'sceap'
'sceamu_'
'sawel'
'sawan_'
'sarness'
'sarlice_'
'sar'
'rode_'
'rod_'
'rip_'
'rihtwis_'
'rihte_'
'riht'
'restan'
'reccan_'
'reccan'
'recan_'
'purpure'
'plega'
'pening_'
'oþþe_'
'osanna_'
'ontendness_'
'onsettan_'
'ongitan'
'ongeagn'
'onforan_'
'onbryrdan_'
'olfend_'
'oftrædlice_'
'offaran_'
'oferrædan_'
'oferhergian_'
'oferferan'
'of'
'næs_'
'nænig_'
'nu'
'nihsta_'
'nett_'
'neod_'
'nemnan_'
'nemnan'
'nahwæðer_'
'na'
'mæssepreost_'
'mynster_'
'mynre_'
'murcnung_'
'monaþ'
'mona_'
'modren_'
'mildheortness_'
'mid'
'med_'
'meahtelic'
'meaht_'
'meae_'
'me'
'martyrdom_'
'manigfeald_'
'manfull'
'læfan'
'luflice_'
'lof_'
'lician_'
'lichama'
'licgan'
'leorningcniht'
'leornian_'
'leoht_'
'leogan_'
'leod_'
'lecgan_'
'lac_'
'is_'
'irlic_'
'innon_'
'ingehygd_'
'igland_'
'ig_'
'idel_'
'hæðenscipe_'
'hærfest_'
'hælu_'
'hælu'
'hyre_'
'hyran_'
'hyran'
'hyngrian'
'hwi_'
'hweþer_'
'hundtwelftig_'
'hundfeald'
'hund'
'hryman_'
'hreohness_'
'hran'
'hlisa_'
'hlaford'
'him'
'herian'
'her'
'heord_'
'heloi_'
'hel_'
'hearg_'
'heardness_'
'healice_'
'heahsacherd_'
'heahnes'
'heahgerefa_'
'heafod'
'halig'
'gyrdel_'
'gylt_'
'gretan'
'grama_'
'gitsung_'
'gieldan_'
'geþwærnes'
'geþeode'
'geþeodan'
'geþencan_'
'geþeaht_'
'geþafian_'
'gewundian'
'gewis_'
'gewiht_'
'geweald_'
'geunnan_'
'getruwian_'
'getruma'
'getreowe_'
'getiðian'
'gesyltan'
'gesyllan_'
'geswutelian_'
'geswican_'
'geswencan'
'gesund'
'gestillan'
'gesmyrian_'
'gesettan'
'gesetnes'
'gescyrtan_'
'gescildan_'
'gesceppan_'
'gesceaft_'
'gesawan_'
'gesamnian_'
'geridan_'
'gerestan'
'gerefa'
'geomrian'
'geoffrian'
'genoh_'
'gemære_'
'gemæcca_'
'gemunan_'
'gemetan'
'gemengan_'
'gelufian_'
'gelomlice_'
'gelimp_'
'gelimp'
'gelifan'
'gelician'
'gelice_'
'gelica_'
'geleornian'
'geinseglian_'
'gehyrsumian_'
'gehyrsumian'
'gehwa_'
'gehorsian'
'gehlyd_'
'gehergian_'
'gehende'
'gehalgian'
'gegodian'
'gegan_'
'gegaderian'
'gefægen_'
'gefylstan_'
'gefylce'
'gefullian'
'gefrætewian_'
'gefon'
'gefetian_'
'gefera'
'gefaran'
'gefangian'
'gedælan'
'gedrefednes_'
'gedo_'
'gecyðan_'
'gecyrran_'
'gecweman'
'gecnawan_'
'geclænsian'
'geclypian'
'gecirran_'
'gecirran'
'gebyrdtid_'
'gebringan_'
'gebrengan_'
'gebrengan'
'gebodian_'
'gebigan_'
'gebidan_'
'geberan_'
'gebelgan_'
'geban_'
'geanbidian'
'gangan'
'gaderian_'
'fæt_'
'fæsten'
'fæstan'
'fæc_'
'fyrst_'
'fyr'
'fylgean'
'fulwiht_'
'fultuman_'
'fultum'
'fullian_'
'fugelere'
'frymþ_'
'fruma_'
'fretan'
'freond'
'forð_'
'forswelgan_'
'forspillan_'
'forslean'
'forseon'
'forridan_'
'forlicgan_'
'forhtian'
'forht'
'forgitan_'
'foresprecen_'
'foresecgan_'
'foregisel_'
'forbærnan_'
'forbeodan'
'foran_'
'folcgefeoht_'
'flæsc'
'flod_'
'fiscere'
'fifta_'
'fif'
'feðer'
'feowertyne_'
'feond_'
'fefer_'
'fandian_'
'fandian'
'estre_'
'est_'
'eorþe_'
'eorþ'
'eornostlice_'
'engel'
'elþeod_'
'ehtnes'
'ege'
'ecnes_'
'eaþe_'
'eastrice_'
'easter'
'earfoþlice_'
'eardian_'
'ear_'
'eahtoþa_'
'eahtatig_'
'dædbot_'
'dux_'
'duru_'
'dun_'
'dry_'
'dreccan_'
'digolnes_'
'digollice_'
'digellice_'
'derian_'
'dearnunga_'
'deaf'
'cyþan'
'cyðere'
'cyðan_'
'cyrr_'
'cynerice_'
'cyneboren_'
'cwertern_'
'cweartern'
'cuþ_'
'cuma_'
'culfre_'
'cræft_'
'cneow_'
'cnapa'
'clænnes_'
'cirinisc_'
'circe_'
'circe'
'cidan_'
'ceosan_'
'ceorfan_'
'ceasterwara'
'ceac'
'calic'
'bæþstede_'
'bæcbord_'
'bysmorfull_'
'bysmerian'
'byrgen'
'byn_'
'bycgan_'
'butu_'
'burhware_'
'burhware'
'burh'
'burg'
'brytsen_'
'brydgifta_'
'brycg_'
'brengan'
'boh_'
'boclic_'
'boc_'
'blod_'
'blis'
'blind'
'bletsian_'
'bletsian'
'bigspell'
'bigleofa_'
'bidan_'
'bicgan'
'bewæfan_'
'betweonan'
'beswican'
'besorgian'
'besmitan_'
'beseon'
'besceawian_'
'bend_'
'beladian_'
'beheonan_'
'beheafdung_'
'beheafdian_'
'beheafdian'
'behatan_'
'begeondan_'
'befon_'
'bedd'
'bed_'
'bed'
'bebeodan'
'baðian_'
'bat_'
'aþystrian_'
'aþenian_'
'aþ'
'aðum_'
'awyrpan_'
'astreccan'
'asittan_'
'asawan_'
'arodlice_'
'arleas_'
'arfæstnes_'
'ar_'
'apostol_'
'ansyn'
'andlang_'
'ameldian'
'ahreddan'
'ahon'
'ageotan'
'agean_'
'afæran_'
'afyrran'
'afyran_'
'afliman_'
'afleon_'
'adwæscan'
'adrincan_'
'adl_'
'acwencan'
'acennan_'
'abisgian_'
'Zebedeus_'
'Zebedeus'
'Wirhealh_'
'Wiltunscir_'
'Wilsætan'
'Wiglaf_'
'Twa_'
'Tharsus_'
'Tharsus'
'Sæterndæg_'
'Sæfern_'
'Sunnandæg'
'Sumersæte_'
'Stephanus_'
'Snotingaham'
'Sigen_'
'Sigen'
'Sidroc_'
'Scottas_'
'Sciringesheal'
'Satanas'
'Readingum_'
'Pentapolis_'
'Pedrida_'
'Oswald_'
'Osric_'
'Oliuete_'
'Ohthere_'
'Offa_'
'Mere_'
'Læden_'
'Lindesse_'
'Iudeisc_'
'Iraland'
'Iosep'
'Iordane_'
'Iacinctus'
'Humbre_'
'Hreopedun'
'Hierusalem_'
'Herodes'
'Helias'
'Hamtunscir'
'Grecisc_'
'Godrum_'
'Godes_'
'Gewislice_'
'Gericho'
'Fulluhtere'
'Fullanham_'
'Francland_'
'Francland'
'Francan'
'Finn'
'Eoforwicceaster'
'Englisc_'
'Englisc'
'Egipte_'
'Ealchstan_'
'Ealchere_'
'Drihten_'
'Cirenceaster_'
'Cippanham'
'Cent'
'Cantwara'
'Cafarnaum'
'Beornwulf_'
'Beamfleot_'
'Beamfleot'
'Auitus'
'Apuldre'
'Amon_'
'Alexandria'
'Alexander'
'þæslice'
'þæslic'
'þærute_'
'þærto_'
'þyrnen_'
'þyrel_'
'þyncan'
'þylc_'
'þwean_'
'þweal_'
'þweal'
'þwang_'
'þusendum'
'þurhwunian'
'þurfan_'
'þunor_'
'þrowian_'
'þrowian'
'þroc'
'þritigþri_'
'þritigtwegen_'
'þritigseofon_'
'þringan_'
'þringan'
'þrie_'
'þridda'
'þoþor_'
'þoþer'
'þorn_'
'þon_'
'þignen_'
'þiderweardes_'
'þiderweardes'
'þicness'
'þicgan'
'þi_'
'þeowian_'
'þeowian'
'þeowdom_'
'þeostru'
'þeodford'
'þeod'
'þenung_'
'þenung'
'þenian'
'þegnung'
'þegenscip_'
'þecen_'
'þearfendlic_'
'þearfan_'
'þearfa'
'þearf_'
'þearf'
'þeahtian_'
'þar_'
'þancfull_'
'þanan'
'þam_'
'ðurh_'
'æðelborenness_'
'æðelborennes_'
'æðelboren_'
'ætfleon_'
'æsc_'
'æsc'
'ærwacol'
'ærend_'
'ær'
'ælþeodiglice_'
'ælþeodig_'
'ælmesse_'
'æghwær_'
'æghwilc_'
'æfterfylgan_'
'æfestig_'
'æfestian_'
'æfestful_'
'æfentima_'
'æder_'
'æbylignes'
'Þærtoeacan_'
'Ða_'
'Æþelwulfing_'
'Æþelswiþ_'
'Æþelred_'
'Æþelnoþ_'
'Æþelmund_'
'Æþelhere_'
'Æþelheard_'
'Æþelferþ_'
'Æscesdun'
'Ælle_'
'Ælle'
'Ælfred'
'Æbbe_'
'yteren'
'ytera'
'ymbsittan'
'wæterfæsten_'
'wæterflasce'
'wæter'
'wæstm'
'wærlice'
'wære'
'wæpnedmann'
'wæpenmann_'
'wælhreowlice_'
'wæfels_'
'wædla'
'wæd_'
'wæcc_'
'wyscan_'
'wyrttruma'
'wyrtgemang_'
'wyrt_'
'wyrhta_'
'wurðodon_'
'wurdon_'
'wundrung_'
'wundrung'
'wundorlic_'
'wund_'
'wulf_'
'wuduland_'
'wuduhunig_'
'wudufæsten_'
'wregestre_'
'wregan'
'woplic_'
'wop'
'wod_'
'wlite_'
'wiþæftan_'
'wiþutan_'
'wiþsecgan_'
'wiþsacan_'
'wiþsacan'
'wiþmetan_'
'wiþmetan'
'wiþerweard_'
'wið_'
'witegian_'
'wite'
'wissian_'
'wislice_'
'wise_'
'wis_'
'wirgan_'
'wirgan'
'win'
'wiltan_'
'wiliga_'
'wilddeor_'
'wilddeor'
'wifian_'
'widmærsian_'
'widcuþ_'
'wicstow'
'wicgerefa_'
'wicca_'
'wic'
'westweard_'
'westrice_'
'westlang_'
'westeweard'
'westen'
'weste'
'westdæl'
'westanwind'
'werod_'
'weorþness'
'weorþlice_'
'weorþlic_'
'weorþfulness_'
'weoroldwisdom_'
'weoroldwela'
'weoroldlic_'
'weorcstan_'
'weorc'
'wenan'
'wen_'
'welwillende_'
'welwilledness_'
'welig'
'welhwær_'
'weler_'
'weldæd'
'wegferend_'
'weccan'
'weaxan'
'weax_'
'wealdend_'
'weald'
'wanhal_'
'wana'
'wala_'
'wagrift_'
'waforlic_'
'vos_'
'virum_'
'vescor'
'vereor_'
'uþwitigung_'
'uþwitigung'
'uþwita_'
'uxoris_'
'utermere'
'ute'
'utdrifan'
'utascufan'
'ut'
'ure'
'upstigan'
'uppon_'
'uppe_'
'uppan_'
'upp_'
'upcuman_'
'upaspringan_'
'upahebban'
'unþwagen_'
'unþanc_'
'unæðele'
'unwis_'
'unwealt_'
'untynan_'
'untrumness_'
'untrumness'
'untrum'
'untigan'
'unstille_'
'unstaþolfæst'
'unsliped'
'unsib'
'unsealt_'
'unscyldig_'
'unscoren_'
'unsceaþig_'
'unrihtwisness_'
'unrihtwis_'
'unrihthæmed_'
'unrihthæman_'
'unrihthæman'
'unmæþlice_'
'unlytel_'
'unhlisa_'
'unhandworht_'
'unhal'
'ungleaf'
'ungeþwærness_'
'ungewunelic'
'ungesælig_'
'ungemetlice_'
'ungelimp_'
'ungeleafull_'
'ungeleafa'
'ungefullod_'
'ungecynde_'
'ungecnawen_'
'unfæle_'
'unfriþ_'
'unforwandigendlice_'
'uneðelice_'
'uneaðelíce_'
'uneaðelic_'
'understandan_'
'understandan'
'underntid'
'uncnyttan'
'unbeboht_'
'unasecgendlic_'
'ufor_'
'ufan_'
'tælan'
'tæcan_'
'tyhting_'
'tyhtan_'
'twig_'
'twicene_'
'twentigþri_'
'twentigtwegen_'
'twentigsix_'
'twelfta_'
'twegenhundfiftig_'
'tungol_'
'tunge'
'tunece_'
'tune_'
'tumbian_'
'trymman_'
'truwa'
'tredan'
'toþ'
'toworpenness_'
'toweorpan'
'toweard_'
'towear_'
'totwæman'
'toteran_'
'tot_'
'top_'
'toniman_'
'tollsceamol_'
'toirnan_'
'tohweorfan'
'toheawan_'
'togan_'
'toeacan_'
'todælan'
'todæg'
'todræfan'
'tocyme_'
'tocuman_'
'tocnawan_'
'tiriscan'
'timbran_'
'timbran'
'tima'
'tilian'
'tilia'
'tid'
'tharsysc_'
'thalimthacumi_'
'teoða_'
'teon'
'tens_'
'tela_'
'tearflian'
'tam_'
'tal_'
'særima'
'sælic_'
'sædere_'
'sæccing_'
'syxtyne_'
'syndrian_'
'synderlice_'
'synderlic_'
'symbeldæg_'
'syltan'
'swyðe_'
'swiþlice_'
'swiþlic_'
'swingan'
'swincan'
'swige_'
'swigan_'
'swiftness_'
'swicol_'
'swicdom_'
'swiccræft_'
'sweotolung_'
'sweotol_'
'sweltan'
'sweger_'
'swegcræft'
'sweg_'
'sweg'
'swefen_'
'sweartness_'
'swatig'
'suþstæþ_'
'suþrima'
'suðwesterne_'
'sunne'
'sunde_'
'sumerlida'
'sumer'
'stæþ'
'stælwirðe_'
'stælhran'
'stælhere_'
'styrung_'
'styccemælum_'
'stuntscipe'
'stunt_'
'stræte'
'strengðu_'
'strengðu'
'streccan'
'streawian_'
'strand_'
'stipel'
'stillness_'
'stille_'
'stigan'
'steorbord'
'stelan_'
'stede'
'stane_'
'spynge_'
'sprecende'
'spittan_'
'spell_'
'spedig_'
'sped_'
'soþfæstness'
'soþfæst_'
'soþfæst'
'sor_'
'snytro_'
'snotor_'
'snelness_'
'snawhwit_'
'snaw_'
'smæte_'
'smæl_'
'smyltness_'
'smyltness'
'smiþ_'
'smirwan_'
'smearcian_'
'slæp_'
'slæccan_'
'slite'
'slitan_'
'siþfæt_'
'sixtigtwegen'
'sixtigfeald_'
'sixtigfeald'
'six'
'sirwan_'
'singan_'
'singan'
'sidfeax_'
'sicol_'
'sibsumness'
'sib_'
'sib'
'seowian_'
'seonoþ_'
'senep_'
'selfwilles_'
'sel_'
'segling_'
'seglian_'
'segen_'
'seaþ'
'searu_'
'sealt'
'scrud_'
'scrud'
'scoh_'
'scite'
'scir'
'sciprap_'
'sciphere'
'sceawunge_'
'sceand_'
'sceamleast_'
'sceamfæst_'
'scead'
'scamu_'
'sargian'
'sar_'
'samwyrcan'
'samod_'
'same_'
'sagol_'
'sacerd'
'sabbattani'
'ræpling_'
'rædness_'
'rædehere_'
'rædehere'
'ryne_'
'rymet_'
'runung_'
'rudu_'
'rose_'
'rodetacen'
'rinde_'
'riman'
'rihtwis'
'rihtnorþanwind_'
'ricsian'
'richece_'
'ric'
'reðe'
'rewett_'
'repaistre_'
'relever_'
'recta_'
'reafian'
'rad_'
'preparata_'
'povre'
'port_'
'porquoi'
'pooir_'
'poil_'
'poi_'
'pluccian'
'plantian_'
'philosoph_'
'pening'
'patrem_'
'papa'
'pallium_'
'pallium'
'oþwindan'
'oþrum_'
'oþrowan'
'oð_'
'ormæte_'
'openlice'
'openian_'
'open_'
'open'
'onælan_'
'onwreon_'
'onweorpan'
'onweg_'
'ontynan'
'onsægedness'
'onsundran_'
'onscunigendlic'
'onsagu_'
'onridan_'
'onorer_'
'onhrinan'
'onhawian_'
'ongeton_'
'ongeanwinnende_'
'onfundenness'
'onfond'
'onfindan_'
'onfeohtan_'
'onbæc_'
'onbirgan_'
'oleccung_'
'ofþyncan_'
'ofþrysman'
'ofþringan'
'oft'
'ofslagan_'
'ofsettan_'
'ofsceamian'
'ofridan_'
'ofost_'
'ofgan_'
'offrunghlaf_'
'offrung_'
'offrung'
'offrian_'
'oferwreon_'
'oferwreon'
'oferswiðan'
'oferseglian_'
'ofersceadwian'
'ofermodigness_'
'oferhogian_'
'oferhogian'
'oferhiwian'
'oferhergian'
'ofergitan_'
'ofergewrit_'
'oferdrifan_'
'ofercuman'
'ofercom_'
'oferbrædan'
'ofen_'
'ofclipian'
'nædre_'
'nædl_'
'nytweorð'
'norþsæ'
'norþeweard'
'norþerne_'
'norþan'
'nontid_'
'nontid'
'nom_'
'niþerweard'
'niþer_'
'nigonteoþa_'
'nidan_'
'nett'
'neod'
'nec_'
'nearu_'
'nealles_'
'neahwest_'
'naðylæs_'
'nateshwon_'
'nard'
'nanum_'
'naman_'
'nacod'
'mæstling'
'mæsseniht'
'mærþu_'
'mærsian_'
'mærlice_'
'mægþ'
'mæge_'
'mynsterlic_'
'mynetere_'
'mynegung'
'mynegian_'
'mynecenu_'
'muþ'
'murcnung'
'mundbora_'
'morgengif'
'morfæsten'
'misþyncan'
'missenlic_'
'misrædan_'
'mislician_'
'minum_'
'minre_'
'miltsian_'
'miltestre_'
'midwyrcan'
'midlene'
'middeweard_'
'middelrice'
'middel'
'middangeard'
'middaneardlic_'
'middaneard_'
'micelne_'
'meum_'
'meteleast_'
'mete'
'mese_'
'merigen'
'mere_'
'mere'
'meox_'
'mennisc_'
'menistre_'
'med'
'mearþ_'
'mearu'
'matris_'
'materna_'
'martyr_'
'mansliht_'
'manncynn_'
'manig'
'mangere_'
'manega_'
'maistre_'
'mais_'
'maga'
'mag_'
'læwa_'
'læswian'
'læstan_'
'læringmædene'
'læca_'
'lythwon_'
'lyft_'
'lyft'
'lustlice_'
'lufu'
'lufiend_'
'lou'
'lotwrencceast_'
'logian'
'lof'
'liþe_'
'liðness_'
'lignage_'
'liccetere_'
'lican_'
'lican'
'leornung'
'leorningcniht_'
'leornian'
'leoma_'
'leohtfæt_'
'leoht'
'leogan'
'leofost_'
'leng_'
'lendenu'
'lema_'
'leasung_'
'lað_'
'late_'
'lareowsetl_'
'langsumum_'
'langsum_'
'langscip_'
'lange'
'lama'
'ladteow_'
'la_'
'iustorum_'
'iter_'
'isen_'
'irsian_'
'irre_'
'irre'
'irmþ_'
'irmþ'
'irfeweardness'
'invenio'
'intinga'
'innoþ_'
'innoþ'
'inn_'
'inbringan_'
'inasendan_'
'ilding_'
'ildan'
'ild_'
'igland'
'igeoþ'
'ieldo_'
'idelhende'
'i_'
'hæðenscipe'
'hæðena_'
'hæs_'
'hæs'
'hær'
'hæmed'
'hæle'
'hælan'
'hæftned_'
'hæfe'
'hyrwan_'
'hyrsumness_'
'hyrsumian_'
'hyrsumian'
'hyrne_'
'hyrling'
'hyred_'
'hyra_'
'hyht'
'hwæðer'
'hwætes_'
'hwær'
'hwælhuntaþ'
'hwælhunta_'
'hwæl'
'hwylc_'
'hwerfan_'
'hwerfan'
'hweoðerian_'
'hwene_'
'hwelp_'
'hwar_'
'huru_'
'huntaþ_'
'hunta_'
'hunta'
'hungrig_'
'hungor'
'hundtwelftig'
'hundredmann_'
'hundredmann'
'hundred_'
'hundred'
'hundfeald_'
'hundeahtatig_'
'hríðer'
'hryre_'
'hrof_'
'hriðian'
'hring_'
'hreowlice_'
'hreofness_'
'hreofla_'
'hreofla'
'hreod_'
'hreod'
'hredding_'
'hream_'
'hran_'
'horsþegn_'
'horsþegn'
'horshwæl_'
'hors'
'horig_'
'hon_'
'hom_'
'hold_'
'hohfull_'
'hnecca_'
'hloþ_'
'hloþ'
'hlot_'
'hleapere_'
'hiwgedal_'
'hiwcuþ_'
'hiwan'
'hiredcniht_'
'hired_'
'hirde_'
'hirde'
'hiere_'
'het_'
'hergaþ_'
'hergaþ'
'herehyþ'
'heredon_'
'heonan'
'heofan'
'helm_'
'hel'
'heg'
'hefig_'
'hefelic_'
'heawan'
'hearpian_'
'hearpestreng_'
'hearpenægel_'
'healt_'
'heall_'
'healic_'
'healfhund_'
'heahsetl_'
'heahsacherd'
'heahnes_'
'heahgesamnung_'
'heahgesamnung'
'heahfæder_'
'heahealdor_'
'heafodstol'
'heafodpanne_'
'heafodburh_'
'hatung_'
'hatheortnes_'
'hat_'
'hangian_'
'handworht_'
'hancred_'
'hana'
'hamweardes'
'ham'
'halsian_'
'halga'
'had_'
'had'
'gæsthus'
'gærsstapa'
'gærs_'
'gyrstandæg_'
'gyrd_'
'gyman_'
'gyden_'
'gyden'
'grundlinga_'
'growan'
'gristbitian'
'greting_'
'grene_'
'gremian'
'gram'
'gorstbeam'
'goldhord_'
'goldhord'
'godsunu_'
'godsunu'
'godspellic_'
'godspell'
'godnes'
'godcundlic_'
'gnornian_'
'glitnian_'
'gladian_'
'git'
'gisel_'
'gisel'
'girnde_'
'gildan'
'gifu'
'giftian'
'giftelic_'
'gifta'
'gifend'
'giefan_'
'geþyncan_'
'geþwean_'
'geþungen_'
'geþreat_'
'geþoht'
'geþingian_'
'geþeaht'
'geþanc_'
'geþanc'
'geþafung'
'geæmtian_'
'geyrsian_'
'gewægan'
'gewæde_'
'gewæcan'
'gewyldan_'
'gewurðan_'
'gewunian_'
'gewunian'
'gewundian_'
'gewuna_'
'gewuna'
'gewrixl_'
'gewritan'
'gewregan'
'gewrecan'
'gewitnes_'
'gewita_'
'gewissian'
'gewinnan_'
'gewin_'
'gewil_'
'gewemman_'
'gewealden_'
'gewealc_'
'geuntreowsian_'
'geunretan'
'getæl'
'getrymman_'
'getreowe'
'getiðian_'
'getingness'
'getimbrung_'
'getimbrung'
'getimbran'
'getigan_'
'getigan'
'geteorian'
'getellan'
'gesælþ_'
'gesælig_'
'geswæs_'
'geswican'
'geswerian_'
'gesweostor_'
'geswencednes_'
'gestrynan_'
'gestrynan'
'gesthus_'
'gestaþelian'
'gestaðelian'
'gesinscipe_'
'gesingian'
'gesette_'
'gesetnes_'
'gesetla_'
'gesendan_'
'geseglian_'
'geseald'
'gescrincan_'
'gescogan_'
'gesciran'
'gescipian_'
'gesceaft'
'gesargian_'
'geræcan'
'gerynu'
'geripan_'
'gerihtlæcan'
'geriht_'
'geridan'
'gereþru_'
'gerela_'
'gerecednys_'
'gereccan_'
'gereccan'
'gerad_'
'geornlice'
'geornfulnes_'
'georne_'
'geopenode'
'geongling_'
'geong'
'geomrian_'
'geoguþ_'
'geoguþ'
'geoffrian_'
'gentium_'
'genotian'
'geniðerian'
'genip_'
'genip'
'genihtsumian_'
'genihtsum_'
'genidan_'
'generian'
'genedan_'
'geneat'
'genealæcan'
'geneadian_'
'gemære'
'gemynd_'
'gemundian'
'gemot_'
'gemindig_'
'gemiltsigend_'
'gemet_'
'gemengan'
'gemearcian_'
'gemartyrod_'
'gemartyrian'
'gemang_'
'gelæstan_'
'gelæran'
'gelæccan'
'gelygnian_'
'gelyfed_'
'gelufod_'
'gelogian_'
'gelician_'
'gelic_'
'gelic'
'gelende'
'gelendan_'
'gelecgan_'
'geleaffulnes_'
'geleaffull_'
'geleafful_'
'gelaðian_'
'gelangian_'
'geinnian_'
'geican'
'gehywian_'
'gehyhtan_'
'gehwilc_'
'gehlæstan_'
'gehlystan_'
'gehiwian_'
'geheort'
'gehelpan_'
'gehefigian'
'gehealdsumnys'
'gehealdsum_'
'gehealdan'
'gehawian_'
'gehathirtan_'
'gehalgian_'
'gehadian_'
'gegripan_'
'gegripan'
'gegretan_'
'gegodian_'
'gegerela'
'gegeearwian_'
'gegearcian'
'gefæstnian_'
'gefrætewian'
'gefreoogan_'
'gefremian_'
'gefremian'
'gefrefrian_'
'gefredan_'
'geflit_'
'gefeng'
'gefeccan_'
'gefea_'
'gefara_'
'geendung_'
'geendian_'
'geendian'
'geefesian'
'geefemlæcan_'
'geearnian'
'geeadmedan'
'gedælan_'
'gedæftan'
'gedwyld_'
'gedrohtnung_'
'gedafenlic_'
'gedafenian_'
'gecyþnes_'
'gecyþan_'
'gecyðan'
'gecweþan_'
'gecwemlice_'
'gecweman_'
'gecostnian'
'gecorenum_'
'gecoren_'
'gecnyttan'
'gecneordnys_'
'gecnawan'
'geclænsian_'
'geclipian_'
'gecigan'
'gebysnung_'
'gebysnian_'
'gebysgian'
'gebyrian'
'gebyrd_'
'gebyrd'
'gebygan_'
'gebycgan_'
'gebunden_'
'gebugan'
'gebrocian_'
'gebrocian'
'gebredan_'
'gebodian'
'gebocian_'
'geblissian_'
'geblendan'
'gebledsian_'
'gebiterian_'
'gebismerian_'
'gebinde'
'gebeorscipe_'
'gebeodan'
'gebelimpan'
'gebelgan'
'gebegan_'
'gebedhus'
'gebedda_'
'gebed'
'geat'
'geascian'
'gearu'
'geare_'
'geanlician_'
'geaf_'
'gastlic_'
'gangdagas_'
'galnes_'
'gafolgilda_'
'fætels'
'færeld_'
'fær_'
'fæmne'
'fæman_'
'fægernes'
'fæger_'
'fægenian'
'fægen_'
'fæderlic_'
'fæderenhealf_'
'fyst_'
'fyrmþ'
'fyrmest'
'fyrdian'
'fyllan_'
'furþum_'
'furþan_'
'furlang_'
'fulwiht'
'fulnes'
'fulneah_'
'fulluhtnama_'
'fullian'
'fuller_'
'frofor'
'friþian_'
'frig_'
'frettan_'
'freondscipe_'
'freondræden_'
'freolsdæg_'
'freodom_'
'fremian'
'fremfulnes_'
'frefrian'
'framacyrran'
'fracodlice_'
'fotsceamel_'
'fotcops_'
'fotcops'
'fostermodor'
'fostercild_'
'forþstæppan_'
'forþstapan_'
'forþræsan'
'forþrysmian_'
'forþgang_'
'forþgan_'
'forþbringan_'
'forðweard_'
'forwyrnan_'
'forwyrd'
'forwyrcan_'
'forwundian_'
'forwundian'
'forwitan_'
'forwiernan'
'forwandian_'
'forwandian'
'forswælan'
'forswiðe_'
'forswigian_'
'forspillednes_'
'forsecgan'
'forscyldigian'
'forscrincan'
'forsacan_'
'forniman_'
'forniman'
'formolsnian_'
'forlidennes_'
'forlidennes'
'forlicgan'
'forleosan'
'forleogan'
'forhergian'
'forgnydan_'
'forgnidan_'
'forgifness_'
'forgifness'
'forfaran_'
'forewyrcend'
'foresmeagan_'
'foresecgan'
'foregisel'
'forebeacen_'
'ford_'
'forceorfan_'
'force_'
'forbærnan'
'forbugan_'
'forbugan'
'forberan_'
'forberan'
'forbeornan_'
'foran'
'for'
'fnæd_'
'flyma_'
'flocrad_'
'flocc_'
'flocc'
'fiscnoþ_'
'fiscaþ_'
'first_'
'finger_'
'filiam_'
'fiftyne_'
'fiftig'
'fierdleas_'
'fictreow'
'feðehere_'
'fersc_'
'ferian_'
'ferian'
'feowertigfif_'
'feorþling'
'feorran'
'feorm_'
'feollan_'
'feohtan_'
'feohtan'
'feohleas_'
'feohgehat_'
'fellen_'
'feld_'
'fela'
'fecit'
'feaxede_'
'feax_'
'feallan'
'fant_'
'fameillos'
'facta_'
'facenful_'
'eþel_'
'eðe_'
'eunuchi_'
'ettan_'
'est'
'eorþtilia'
'eofor'
'endemes_'
'empereor_'
'elþeodignis'
'elþeodignes_'
'eleberge_'
'elcung_'
'ehtnes_'
'egeslic_'
'eftsona_'
'efne_'
'effeta_'
'efes_'
'efenlang_'
'efenehþ'
'edlean'
'eced'
'eaþmodnes_'
'eaþmod_'
'eaþmod'
'eaþmedu_'
'eaþ_'
'eaðelic'
'eaðe_'
'eastrihte_'
'eastnorþerne_'
'eastlang'
'easthealf_'
'easteweard'
'eastende_'
'eastan'
'east'
'earmlic_'
'earfoðlice_'
'earfednume'
'eare'
'eardungstow_'
'eard'
'ear'
'eallswa_'
'eallinga_'
'ealle_'
'ealdorscipe_'
'eald'
'eahtoða_'
'eahtatig'
'eahtahund_'
'eahta_'
'eadmodnes_'
'eadmodlice_'
'eaca_'
'dælan'
'dædbot'
'dysignes_'
'dysegian'
'dyrstig_'
'dyrstelice_'
'dyppan'
'dwelian_'
'dwelian'
'dwelan'
'dust_'
'duruweard_'
'durran'
'dunland_'
'dumb'
'dræfan'
'drycræft_'
'drohtnung'
'drohtnian_'
'drinc_'
'drige'
'drifan_'
'dreorig'
'domsetl_'
'domne_'
'dominus_'
'domern_'
'dom_'
'dire_'
'dii_'
'dihtere_'
'digolnessa_'
'diable_'
'deore_'
'deop_'
'deofolseocnes'
'demonia_'
'dema'
'delfan_'
'deaf_'
'deadbærlic_'
'damage'
'cælos_'
'cyþ_'
'cystigness_'
'cyssan'
'cyrtel_'
'cyrran'
'cypan_'
'cynn'
'cynesetl_'
'cynehelm_'
'cynedom_'
'cyn'
'cyle_'
'cwylming'
'cwyld'
'cwide_'
'cwic_'
'cwertern'
'cweornstan_'
'cwellere_'
'cwellere'
'cweccan'
'cweartern_'
'cunnan'
'cumpæder_'
'cumende_'
'cruma'
'crist'
'crismlysing_'
'crawan'
'costnung_'
'costnung'
'corban_'
'cometa'
'come'
'codd_'
'cnyssan_'
'cniht'
'cneores_'
'cneo_'
'clænsung_'
'clænsian'
'cludig'
'cirice_'
'cildhad_'
'cildhad'
'chevalier_'
'cepsetl'
'cepan_'
'ceorung_'
'ceorfan'
'cennan_'
'cempa_'
'ceasterwara_'
'ceastergewaru_'
'ceastergewaran_'
'ceastergewara_'
'ceald_'
'ce_'
'carne_'
'carfulnys_'
'candelstæf_'
'campian_'
'calc'
'cafertun_'
'bæþ'
'bæcbord'
'byt_'
'bysmrung_'
'bysig_'
'byrig_'
'byrde_'
'byrd_'
'byden_'
'bute_'
'butan'
'burhwaru_'
'bur'
'bugan'
'bufan_'
'brydbed_'
'bryce_'
'brucan'
'broður_'
'brim_'
'breost_'
'breme_'
'botl_'
'bot'
'bolster_'
'bocleden_'
'boccræft_'
'boccest_'
'boc'
'blodryne_'
'blod'
'blindnes_'
'bletsung_'
'bismerlic_'
'bismer_'
'bismer'
'bisecoprice_'
'bisceopdom'
'bigeng_'
'bigan'
'bicgan_'
'bi_'
'beþurfan_'
'beþencan_'
'beweorpan'
'bewende_'
'betynan_'
'bet_'
'beswingan_'
'beswicend_'
'bestelan'
'bestandan_'
'besmitenum_'
'besittan'
'besincan_'
'bescerian'
'besceawian'
'berædan_'
'berowan'
'beren_'
'bereafigend_'
'bereafian_'
'bereafian'
'bera_'
'bepæcan_'
'beornan_'
'beorhtnes_'
'beorhtlice_'
'beorgan_'
'beorg'
'beod_'
'benæman_'
'beniman_'
'ben_'
'bemiðan'
'belæwan'
'belucan_'
'belucan'
'belisnian_'
'belimpan_'
'belimpan'
'belifan_'
'behorsian'
'behindan_'
'behidan_'
'behealdan'
'begyrdan_'
'begitan'
'beginnan_'
'begen'
'began_'
'befealdan'
'befaran_'
'befaran'
'beebbian_'
'bedyrnan'
'bedrifan_'
'becreopan_'
'bebyrgan_'
'bebyrgan'
'bebiddan_'
'beatan_'
'beah_'
'ban_'
'ban'
'aþystrian'
'aþeostrian'
'aþenian'
'azimorum_'
'awægan_'
'awyltan_'
'awyltan'
'awriten'
'awritan'
'awrecan_'
'awindan'
'awerian_'
'aweorpan'
'awacan_'
'autre'
'autem_'
'atimbran_'
'asundran_'
'astirian_'
'astellan_'
'assa_'
'aspiwan_'
'aspanan_'
'asmiðian_'
'asmeagung_'
'asmeagan_'
'asmeagan'
'asittan'
'aseten'
'asendan'
'ascunung_'
'asceacan_'
'aræran_'
'aræfnian_'
'arleasnes_'
'ariht'
'arfæt'
'arfæst'
'areodian'
'aredian'
'ar'
'anydan_'
'ansyn_'
'anstreces_'
'anrædnes_'
'anmodlice_'
'anlipig_'
'angrislic_'
'anginnan_'
'angin_'
'angin'
'andwlita'
'andswaru_'
'andswaru'
'andleofen'
'andgit'
'andettan'
'anda_'
'ameldian_'
'ambyr_'
'amber_'
'alædan_'
'alysednys'
'alesan_'
'alecgan'
'ahwæþer_'
'ahsian'
'ahredan'
'ahebban'
'aheawan'
'agyfan_'
'agitan'
'agifan'
'afæran'
'afyrran_'
'afyrhtan'
'afon_'
'afon'
'afirsian_'
'adumbian'
'adræfan_'
'adræfan'
'adrædan'
'adruwian'
'adrencan'
'acwencan_'
'acwelan'
'acuman_'
'acolian_'
'aclænsian'
'aceorfan_'
'aceorfan'
'acennednes_'
'abuton_'
'abredan'
'ablendan'
'abbadisse'
'Wulfric_'
'Wulfheard'
'Worr_'
'Wiþa_'
'Wintanceaster_'
'Winburne'
'Wiltun'
'Wilsætan_'
'Wiht'
'Wigþen_'
'Wigbryht_'
'Wicganbeorg'
'Weþmor'
'Westsæ'
'Werham_'
'Werham'
'Weoxtan_'
'Wendelsæ'
'Wealh_'
'Wealh'
'Wealas_'
'Wealas'
'Uia_'
'Twægen_'
'Turec_'
'Traian_'
'Tina_'
'Timeus_'
'Thracia'
'Thebane_'
'Terfinn_'
'Tenet_'
'Tenet'
'Temesemuþa_'
'Temese_'
'Tauras_'
'Taddeus'
'THOMAS'
'Særgius_'
'Syrofenisc_'
'Swiþulf_'
'Swifneh_'
'Sweoland_'
'Swanawic'
'Suþrige_'
'Sunna_'
'Sumersæte'
'Stufemuþa_'
'Stræcled_'
'Stranguilio'
'Siria'
'Simone_'
'Sidonis_'
'Sidonis'
'Sidone_'
'Seuerus_'
'Sergius'
'Sealhwudu_'
'Sealhwudu'
'Sceoburh_'
'Scelere_'
'Sceapig_'
'Sceapig'
'Scald_'
'Satan_'
'Sardis'
'Sant'
'Sandwic_'
'Sanctorum_'
'Sancta_'
'Salome_'
'Salome'
'Sadducaei_'
'Rædwald_'
'Rufus_'
'Roþulf_'
'Roðos_'
'Rin'
'Readingum'
'Quaero_'
'Port_'
'Pompeius_'
'Plegemund_'
'Placidain_'
'Pippen_'
'Peohtas'
'Paulus_'
'Paschalis_'
'Parmenio_'
'Paris_'
'Paris'
'Parasceue_'
'Pafia'
'Oswio_'
'Osmod_'
'Oscytel'
'Osbryht'
'Osbearn_'
'Orosius_'
'Ordheh_'
'Onlihtan_'
'Omnes_'
'Oda_'
'Norþweg'
'Norþmann'
'Nilirice'
'Neptune_'
'Nectanebus_'
'Nazareth_'
'Mæterne_'
'Mæs_'
'Mæcedonie_'
'Mæcedonia_'
'Muca'
'Moyses'
'Mirce'
'Middeltun_'
'Middeltun'
'Merscware'
'Meretun'
'Marinus_'
'Marian_'
'Magdalene'
'Maelinmun'
'Maccbethu'
'Lyge_'
'Lyge'
'Lunden_'
'Lunden'
'Ludecan_'
'Lucumon_'
'Lindesse'
'Lidwiccas'
'Leuin_'
'Legio_'
'Legaceaster_'
'Lauda_'
'Langbeardas_'
'Lairus_'
'Iuþytt_'
'Iudas'
'Israhel_'
'Israel_'
'Isaias_'
'Isaias'
'Isaac_'
'Iordane'
'Iordan'
'Ione_'
'Iobes_'
'Inwær_'
'Iglea'
'Hwiccas_'
'Huda_'
'Hreopedun_'
'Hierosolimaware'
'Hierasenorum'
'Hibernia_'
'Herodianisc_'
'Herodiani_'
'Hereferþ'
'Herebryht_'
'Hengestdun'
'Hellanicus'
'Helenus_'
'Heahstan_'
'Heahmund_'
'Heabryht_'
'Hareld_'
'Hamtunscir_'
'Hamtun_'
'Halgoland_'
'Grantebrycg_'
'Golgotha_'
'Godrum'
'Gezemani'
'Genesar'
'Gend'
'Gað_'
'Galilee'
'Gafolford'
'Fulluhtere_'
'Fræna_'
'Frysa_'
'Friga_'
'Fresisc_'
'Fresisc'
'Forþred_'
'Feologid_'
'Fearnham'
'Eþandun'
'Exancester'
'Exanceaster'
'Eutropius_'
'Eugenia'
'Escanceaster'
'Eoforwicceaster_'
'Englafeld'
'Embene'
'Ellendun'
'Elias'
'Egiptisc_'
'Egipte'
'Ecgulf_'
'Ecgbrehting_'
'Eanulf_'
'Ealhstan_'
'Ealhheard_'
'Eald'
'Eadwine_'
'Eadulf_'
'Eadmund_'
'Eadbryht_'
'Dæghwamlice_'
'Dudda'
'Dubslane'
'Dornsætum_'
'Dornsæte'
'Dorceceaster'
'Dor_'
'Dionisiade_'
'Diana_'
'Deofol'
'Deniscan'
'Demostanas_'
'Decapolis_'
'Decapolis'
'Dalmanuða'
'Cyreneus_'
'Cynemæresford'
'Cwatbrycg_'
'Cwatbrycg'
'Cwantawic'
'Cuþred_'
'Cundoþ'
'Creca_'
'Cornwealas'
'Cornelius_'
'Commodus_'
'Coln_'
'Clofeshoh'
'Ciðnus_'
'Cisseceaster'
'Cilicia_'
'Cilicia'
'Chananeus'
'Chaldea_'
'Cesarea_'
'Ceorl_'
'Ceolmund_'
'Ceolburg_'
'Cenwulf_'
'Ceawlin_'
'Cartagine'
'Carrum_'
'Carrum'
'Cariei'
'Capharnaum'
'Bægere'
'Buttingtun_'
'Burghelm'
'Bune'
'Bryttas_'
'Bryttas'
'Bretwalda_'
'Boaneries_'
'Bethsaida_'
'Beornulf_'
'Beornmod_'
'Beornhelm_'
'Beorngar'
'Beorhtwulf_'
'Beorhtulf_'
'Beocca_'
'Beelzebub'
'Bedzaida'
'Bearrucscir'
'Basilius_'
'Basengum'
'Bartimeus_'
'Bartholomeus'
'Barrabbas_'
'Barrabas_'
'Barrabas'
'Baldred_'
'Bagsecg_'
'Bagsecg'
'Athene_'
'Asia_'
'Ardalius'
'Apollines_'
'Anwynd_'
'Antiochia'
'Andred_'
'Andreas'
'Amen'
'Alpheus_'
'Alpheus'
'Alexandisc_'
'Aler'
'Affrica_'
'Aclea_'
'Abraham_'
'Abiathar_'
'Abba_'
'Abarimathia_'
'. '
